<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\App_Data\Adventure Edition.savage-setting" />
    <Content Remove="wwwroot\App_Data\Arcana.savage-setting" />
    <Content Remove="wwwroot\App_Data\Core.savage-setting" />
    <Content Remove="wwwroot\App_Data\Fantasy.savage-setting" />
    <Content Remove="wwwroot\App_Data\female-first.txt" />
    <Content Remove="wwwroot\App_Data\Gifted.savage-setting" />
    <Content Remove="wwwroot\App_Data\last.txt" />
    <Content Remove="wwwroot\App_Data\Magic.savage-setting" />
    <Content Remove="wwwroot\App_Data\male-first.txt" />
    <Content Remove="wwwroot\App_Data\Miracles.savage-setting" />
    <Content Remove="wwwroot\App_Data\Modern.savage-setting" />
    <Content Remove="wwwroot\App_Data\personality.txt" />
    <Content Remove="wwwroot\App_Data\Psionics.savage-setting" />
    <Content Remove="wwwroot\App_Data\Urban Fantasy.savage-setting" />
    <Content Remove="wwwroot\App_Data\victorian-female-first.txt" />
    <Content Remove="wwwroot\App_Data\victorian-last.txt" />
    <Content Remove="wwwroot\App_Data\victorian-male-first.txt" />
    <Content Remove="wwwroot\App_Data\Weird Science.savage-setting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Data\Adventure Edition.savage-setting" />
    <None Include="wwwroot\App_Data\Arcana.savage-setting" />
    <None Include="wwwroot\App_Data\Fantasy.savage-setting" />
    <None Include="wwwroot\App_Data\Core.savage-setting" />
    <None Include="wwwroot\App_Data\female-first.txt" />
    <None Include="wwwroot\App_Data\Gifted.savage-setting" />
    <None Include="wwwroot\App_Data\last.txt" />
    <None Include="wwwroot\App_Data\Magic.savage-setting" />
    <None Include="wwwroot\App_Data\male-first.txt" />
    <None Include="wwwroot\App_Data\Urban Fantasy.savage-setting" />
    <None Include="wwwroot\App_Data\Modern.savage-setting" />
    <None Include="wwwroot\App_Data\personality.txt" />
    <None Include="wwwroot\App_Data\Psionics.savage-setting" />
    <None Include="wwwroot\App_Data\victorian-female-first.txt" />
    <None Include="wwwroot\App_Data\victorian-last.txt" />
    <None Include="wwwroot\App_Data\victorian-male-first.txt" />
    <None Include="wwwroot\App_Data\Miracles.savage-setting" />
    <None Include="wwwroot\App_Data\Weird Science.savage-setting" />
  </ItemGroup>


  
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <ProjectReference Include="..\SavageTools.Shared\SavageTools.Shared.csproj" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.274-beta" />
  </ItemGroup>

</Project>
