<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>


  
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <ProjectReference Include="..\SavageTools.Shared\SavageTools.Shared.csproj" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.274-beta" />
  </ItemGroup>

</Project>
