# SavageTools

./: .editorconfig  .gitignore  Book1.xlsx  README.md  SavageTools.sln
SavageTools.Shared/: Card.cs  Dice.cs  PersonalityService.cs  Rank.cs  SavageTools.Shared.csproj  Suit.cs
SavageTools.Shared/Characters/: Character.cs  CharacterCollection.cs  CharacterGenerator.cs  CharacterOptions.cs  Edge.cs  EdgeCollection.cs  Gear.cs  GearCollection.cs  Hindrance.cs  HindranceCollection.cs  Missing.cs  MissionOptions.cs  Power.cs  PowerCollection.cs  PowerGroup.cs  SkillCollection.cs  StoryBuilder.cs  Trait.cs
SavageTools.Shared/Names/: NameService.cs
SavageTools.Shared/Settings/: Setting.cs
SavageTools.Shared/Utilities/: EtuAdventure.cs  EtuAdventureGenerator.cs  EtuDemonGenerator.cs  NameDescriptionPair.cs
SavageTools.Test/: SavageTools.Test.csproj  SettingsFilesTests.cs
SavageTools/SavageTools.Shared/: Card.cs  CharacterGenerator.cs  Dice.cs  Missing.cs  NameService.cs  PersonalityService.cs  Rank.cs  SavageTools.Shared.csproj  StoryBuilder.cs  Suit.cs  Table.cs  Table`1.cs  app.config  packages.config
SavageTools/SavageTools.Shared/Characters/: Character.cs  CharacterGenerator.cs  CharacterGeneratorSettings.cs  CharacterOptions.cs  Edge.cs  EdgeCollection.cs  Feature.cs  FeatureCollection.cs  Gear.cs  GearCollection.cs  Hindrance.cs  Missing.cs  Personality.cs  PersonalityCollection.cs  Power.cs  PowerCollection.cs  PowerGroup.cs  PowerGroupCollection.cs  RiftsDemonGenerator.cs  Skill.cs  SkillCollection.cs  StoryBuilder.cs  StringCollection.cs  Trait.cs
SavageTools/SavageTools.Shared/Missions/: MissionGenerator.cs  MissionGeneratorSettings.cs  MissionOptions.cs  RiftsMissionGenerator.cs  RipperMissionType.cs  RippersMissionGenerator.cs  StoryBuilder.cs
SavageTools/SavageTools.Shared/Names/: NameService.cs  RandomPerson.cs
SavageTools/SavageTools.Shared/Properties/: AssemblyInfo.cs
SavageTools/SavageTools.Shared/Settings/: Arcana.savage-setting  Core.savage-setting  Core.setting  Everything.xml  Fantasy Companion.savage-setting  Magic.savage-setting  Miracles.savage-setting  Modern.savage-setting  Psionics.savage-setting  Rifts Tomorrow Legion.savage-setting  Rifts.savage-setting  Rippers.savage-setting  Savage Foes of North America.savage-setting  Setting.cs  SettingsExtension.cs  Super Powers.savage-setting  Weird Science.savage-setting  victorian-last.txt
SavageTools/SavageTools.Test/: SavageTools.Test.csproj  SettingsFilesTests.cs
SavageTools/SavageToolsWeb/: Global.asax  Global.asax.cs  Program.cs  SavageToolsWeb.csproj  Startup.cs  Web.config  _Imports.razor  packages.config
SavageTools/SavageToolsWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SavageTools/SavageToolsWeb/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SavageTools/SavageToolsWeb/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SavageTools/SavageToolsWeb/Areas/HelpPage/Controllers/: HelpController.cs
SavageTools/SavageToolsWeb/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  ModelDescription.cs  (+8 more)
SavageTools/SavageToolsWeb/Content/: Site.css
SavageTools/SavageToolsWeb/Controllers/: HomeController.cs  SettingApiController.cs
SavageTools/SavageToolsWeb/Controls/: CharacterBuilderForm.razor  CharacterBuilderForm.razor.cs  SettingHeader.razor  SettingHeader.razor.cs
SavageTools/SavageToolsWeb/Models/: HomeIndexViewModel.cs  NamedItem.cs
SavageTools/SavageToolsWeb/Pages/: FantasyPage.razor  FantasyPage.razor.cs  FutureTechPage.razor  FutureTechPage.razor.cs  IndexPage.razor.cs  ModernPage.razor  ModernPage.razor.cs  PageBase.cs  PageBase`1.cs  SettingPage.cs  UrbanFantasy.razor  _Host.cshtml
SavageTools/SavageToolsWeb/Properties/: AssemblyInfo.cs
SavageTools/SavageToolsWeb/Scripts/Home/: Index.js  Index.js.map  Index.ts
SavageTools/SavageToolsWeb/Shared/: CharacterBuilderForm.razor  CharacterBuilderForm.razor.cs  MainLayout.razor  NavMenu.razor
SavageTools/SavageToolsWeb/Views/: Web.config
SavageTools/SavageToolsWeb/Views/Home/: About.cshtml  Index.cshtml  Squad.cshtml  Story.cshtml
SavageTools/SavageToolsWeb/Views/Shared/: _Layout.cshtml
SavageTools/SavageToolsWeb/wwwroot/App_Data/: Adventure Edition.savage-setting  Arcana.savage-setting  Core.savage-setting  Fantasy.savage-setting  Future Tech.savage-setting  Gifted.savage-setting  Magic.savage-setting  Miracles.savage-setting  Modern.savage-setting  Psionics.savage-setting  Urban Fantasy.savage-setting  Weird Science.savage-setting  victorian-female-first.txt
SavageTools/SavageToolsWeb/wwwroot/css/: site.css
SavageToolsWeb/: Program.cs  SavageToolsWeb.csproj  Startup.cs  _Imports.razor
SavageToolsWeb/Controls/: CharacterBuilderDisplay.razor  CharacterBuilderDisplay.razor.cs  CharacterBuilderForm.razor  CharacterBuilderForm.razor.cs  MarkdownView.razor.cs  SettingHeader.razor
SavageToolsWeb/Pages/: AboutPage.razor  AboutPage.razor.cs  DeadlandsPage.razor  DeadlandsPage.razor.cs  ETUAdventurePage.razor  ETUAdventurePage.razor.cs  ETUDemonPage.razor  ETUDemonPage.razor.cs  ETUPage.razor  ETUPage.razor.cs  Error.cshtml  Error.cshtml.cs  ErrorPage.razor.cs  FantasyPage.razor  FutureTechPage.razor  HorrorPage.razor  HorrorPage.razor.cs  IndexPage.razor  ModernPage.razor  ModernPage.razor.cs  SettingPage.cs  UrbanFantasy.razor  UrbanFantasy.razor.cs  _Host.cshtml
SavageToolsWeb/Properties/: launchSettings.json
SavageToolsWeb/Shared/: NavMenu.razor  PageBase.cs  PageBase`1.cs
SavageToolsWeb/wwwroot/App_Data/: Arcana.savage-setting  Core.savage-setting  Deadlands Weird West.savage-setting  ETU.savage-setting  Fantasy.savage-setting  Future Tech.savage-setting  Gifted.savage-setting  Horror.savage-setting  Magic.savage-setting  Miracles.savage-setting  Modern.savage-setting  Psionics.savage-setting  Weird Science.savage-setting  victorian-male-first.txt
(+44 files in other folders)
