<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
    <ProjectReference Include="..\SavageTools.Shared\SavageTools.Shared.csproj" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
  </ItemGroup>

</Project>
