<?xml version="1.0" encoding="utf-8" ?>
<Setting Name="Deadlands Weird West">
  <References>
    <Reference Name="Core" />
    <Reference Name="Arcana" />
  </References>

  <RemoveSkills>
    <Skill Name="Electronics" />
    <Skill Name="Hacking" />
  </RemoveSkills>

  <Skills>
    <Skill Name="Trade" Attribute="Smarts" NoAnimals="true" />
  </Skills>

  <Hindrances>
    <Hindrance Name="Ailin’" Type="Minor" Description="Subtract 1 from any roll made to resist Fatigue from any source." />
    <Hindrance Name="Ailin’" Type="Major" Description="Subtract 2 from any roll made to resist Fatigue from any source." />
    <Hindrance Name="Cursed" Type="Major" Description="For each player character with the Cursed Hindrance, the GM starts with one additional Benny." />
    <!-- TODO-20 Wild card only hindrance-->
    <Hindrance Name="Grim Servant O’ Death" Type="Major" Requires="Wild Card" Description="Adds +1 to every damage roll regardless of source. Anytime his attack roll is a Critical Failure, he hits the nearest ally in sight with a raise." />
    <Hindrance Name="Heavy Sleeper" Type="Minor" Description="Make a Notice roll (−4) to wake up. He also suffers a −4 penalty to Vigor rolls made to stay awake." />
    <Hindrance Name="Lyin’ Eyes" Type="Minor" Description="A −1 penalty to all Gambling, Intimidation, and Persuasion rolls where lies—even little ones—must be told." />
    <Hindrance Name="Night Terrors" Type="Major" Description="He suffers a −1 penalty to all Spirit rolls." />
    <Hindrance Name="Old Ways Oath" Type="Minor" Description="Free reroll on any Spirit roll. Using technology or ghost rock violates the oath." />
    <Hindrance Name="Talisman" Type="Minor" Requires="Arcane Background" Description="–1 to all arcane skill rolls if talisman is not available." />
    <Hindrance Name="Talisman" Type="Major" Requires="Arcane Background" Description="–2 to all arcane skill rolls if talisman is not available." />
    <Hindrance Name="Tenderfoot" Type="Major" Description="If wounded, take an extra -1 penality to all actions." />
    <Hindrance Name="Trouble Magnet" Type="Minor" Requires="Wild Card" Description="Critical failures are worse." />
    <Hindrance Name="Trouble Magnet" Type="Major" Description="Any negative effect against a &quot;random character&quot; targets this character." />
  </Hindrances>

  <Powers>
    <!-- New powers. -->
    <Power Name="Ammo Whammy" Requires="Seasoned" PowerPoints="4" Range="Self" Duration="5" Description="See text." />
    <Power Name="Curse" Requires="Seasoned" PowerPoints="5" Range="T" Duration="Permanent" Description="Victim suffers Fatigue." />
    <Power Name="Holy Symbol" Requires="Novice" PowerPoints="3" Range="Self" Duration="5" Description="Supernaturally evil cannot attack" />
    <Power Name="Numb" Requires="Novice" PowerPoints="2" Range="Spirit" Duration="5" Description="Ignore wound penalities and injuries" />
    <Power Name="Sanctify" Requires="Veteran" PowerPoints="10" Range="Special" Duration="Until sunset" Description="Supernaturally evil cannot enter" />
    <Power Name="Trinkets" Requires="Novice" PowerPoints="3" Range="Smarts" Duration="5" Description="Create small objects." />
    <Power Name="Wilderness Walk" Requires="Novice" PowerPoints="2" Range="Self" Duration="One hour" Description="Triple long-distance speed. Conceal tracks." />

    <!-- Split powers. -->
    <Power Name="Detect Arcana" Requires="Novice" PowerPoints="2" Range="Smarts" Duration="S" Description="Detects magic for Duration 5 or conceals it for one hour." />
    <Power Name="Light" Requires="Novice" PowerPoints="2" Range="Smarts" Duration="10m" Description="Creates illumination." />
    <Power Name="Shrink" Requires="Seasoned" PowerPoints="2" Range="Smarts" Duration="5" Description="Decreases Size." />
    <Power Name="Growth" Requires="Seasoned" PowerPoints="2" Range="Smarts" Duration="5" Description="Increases Size." />
  </Powers>

  <Edges>

    <Edge Name="Gallows Humor" Requires="Novice, Taunt d6" Description="Use Taunt to resist fear" />
    <Edge Name="Veteran O' the Weird West" Requires="Wild Card, Novice, Spirit d6, Occult d6" Description="See text">
      <!-- TODO-22 Chart roll-->
      <Trait Name="UnusedAdvances" Bonus="4" />
    </Edge>
    <Edge Name="Gallows Humor" Requires="Novice, Taunt d6" Description="Use Taunt to resist fear" />

    <Edge Name="Don't Get 'Im Riled!" Requires="Novice" Description="When causing melee damage, he adds his Wound levels to the roll." />
    <Edge Name="Duelist" Requires="Novice, Shooting d6" Description="In a duel, this hero receives two extra Hole Cards at the start of the throwdown." />
    <Edge Name="Fan the Hammer" Requires="Seasoned, Agility d8, Shooting d8" Description="Fire 6 shots, all at -4. Hit a bystander on a 1 or 2." />
    <Edge Name="Improved Fan the Hammer" Requires="Heroic, Agility d10, Fan the Hammer, Shooting d10" Description="Fire 6 shots, all at -2. Hit a bystander on a 1 or 2." />
    <Edge Name="Quick Draw" Requires="Novice, Agility d8" Description="Draw 2 action cards when spending a Bennie. +2 to Athletics rolls made to interrupt." />
    <Edge Name="Agent" Requires="Novice, Smarts d8, Fighting d6, Occult d6, Research d6, Shooting d6" Description="See text." UniqueGroup="Government">
      <!-- TODO-23 Add gear-->
      <Gear Name="Gatling pistol" Description="" />
      <Gear Name="Badge" Description="+1 Persuasion to law-abiding types" />
    </Edge>
    <Edge Name="Born in the Saddle" Requires="Novice, Agility d8, Riding d6" Description="Free reroll on Riding roll. Horse pace +2, running +1 die type" />
    <Edge Name="Card Sharp" Requires="Novice, Gambling d6" Description="Free reroll when making a Gambling roll" />
    <Edge Name="Guts" Requires="Novice, Spirit d6" Description="Free reroll when making Fear checks" />
    <Edge Name="Scout" Requires="Seasoned, Woodsman" Description="See text." />

    <Edge Name="Soldier" Requires="Novice, Strength d6, Vigor d6" Description="Strength is one die type higher for Encumbrance and Min Str. Reroll Vigor rolls when resisting environmental Hazards." UniqueGroup="Government">
      <Feature Name="Private in military." />
      <Hindrance Name="Obligation" Type="Minor" Description="The character has a weekly obligation of 20 hours." />
    </Edge>
    <Edge Name="Soldier NCO" Requires="Novice, Strength d6, Vigor d6" Description="Strength is one die type higher for Encumbrance and Min Str. Reroll Vigor rolls when resisting environmental Hazards." UniqueGroup="Government">
      <Feature Name="Sergeant in military." />
      <Hindrance Name="Obligation" Type="Major" Description="The character has a weekly obligation of 40 hours." />
    </Edge>
    <Edge Name="Soldier Officer" Requires="Novice, Strength d6, Vigor d6, Academics d6, Battle d6" Description="Strength is one die type higher for Encumbrance and Min Str. Reroll Vigor rolls when resisting environmental Hazards." UniqueGroup="Government">
      <Feature Name="2nd Lieutenant in military." />
      <Hindrance Name="Obligation" Type="Major" Description="The character has a weekly obligation of 40 hours." />
    </Edge>

    <Edge Name="Tale-Teller" Requires="Novice, Performance d8 or Persuasion d8" Description="+2 Persuasion or Performance roll to lower the local Fear Level" />
    <Edge Name="Territorial Ranger" Requires="Novice, Vigor d6, Fighting d6, Intimidation d6, Riding d6, Shooting d6, Survival d4" Description="See text." UniqueGroup="Government">
      <!-- TODO-23 Add gear-->
      <Gear Name="Armored duster" Description="Armor 2" />
      <Gear Name="Shotgun" />
      <Gear Name="Badge" Description="+1 Persuasion to law-abiding types, +1 Intimidation to outlaws" />
    </Edge>
    <Edge Name="Reputation (Good)" Requires="Veteran" Description="Free reroll on Persuasion rolls " UniqueGroup="Reputation">
      <Feature Name="Reputation" />
    </Edge>
    <Edge Name="Reputation (Bad)" Requires="Veteran" Description="+2 to Intimidation rolls" UniqueGroup="Reputation">
      <Feature Name="Reputation" />
    </Edge>

    <Edge Name="Grit" Requires="Veteran, Spirit d8, Guts" Description="Reduces penalties to the Fear check by 2" />
    <Edge Name="Harrowed" Requires="Wild Card, Novice, Spirit d6" Description="See text.">
      <Edge Name="Let the Devil Out" Description="See text." />
      <Edge Name="Undead" Description="+2 to Toughness and Spirit rolls to recover from Shaken, ignore additional damage from Called Shots except to the head, ignore 1 point of Wound penalties, doesn’t breathe, immune to disease and poison, doesn’t Bleed Out, and is only permanently slain by destroying the brain." />
      <Hindrance Name="Decay" Description="Smells of decay (Notice roll). Riding/animal handling -2." />
      <Hindrance Name="Food and Drink" Description="Must eat 1 lb of raw meat per day." />
      <Hindrance Name="Sleep" Description="The manitou requires 1d6 hours of rest every 24 hours to recharge its malevolent energies." />
      <Hindrance Name="What the hell was that?" Description="Reactions start with Unfriendly and Persuasion rolls to bargain suffer a −2 penalty." />
      <Hindrance Name="Healing" Description="May reattach body parts. Cannot use healing magic." />
    </Edge>
    <Edge Name="Knack Bastard" Requires="Novice" Description="Spend a Benny to automatically be able to see invisible and hidden critters, or those that supernaturally blend in with their surroundings, for five rounds." UniqueGroup="Knack" />
    <Edge Name="Knack Born on All Hallows’ Eve" Requires="Novice" Description="A hero who was Born on All Hallows’ Eve can spend Conviction to reroll a Critical Failure." UniqueGroup="Knack" />
    <Edge Name="Knack Born on Christmas" Requires="Novice, Arcane Background (Blessed) or Arcane Background (Shaman)" Description="When targeted by a power from any other Arcane Background, a hero with this Knack can spend a Benny to negate the effect and force the caster to make a Spirit roll (−4) or be Shaken." UniqueGroup="Knack" />
    <Edge Name="Knack Breech Birth" Requires="Novice" Description="Your hero is just such a person and can spend a Benny to use the healing power. He doesn’t need to roll and automatically gets a single success (thus healing one Wound)." UniqueGroup="Knack" />
    <Edge Name="Knack Seventh Son" Requires="Novice" Description="Any time a Benny is used in his presence, he can spend a Benny of his own to negate its effect." UniqueGroup="Knack" />
    <Edge Name="Knack Shooting Star" Requires="Novice" Description="At the beginning of any combat, you may spend a Benny to double the character’s Command Range. " UniqueGroup="Knack" />
    <Edge Name="Knack Storm Born" Requires="Novice" Description="When you spend a Benny to reroll a Fear check, you ignore all Fear penalties, both from the critter and the local Fear Level." UniqueGroup="Knack" />
    <Edge Name="Behold A Pale Horse" Requires="Legendary" Description="A war horse with Fearless, Danger Sense Edge, Wild Card, and two Bennies." />
    <Edge Name="Damned" Requires="Wild Card, Legendary, Spirit d6, Reputation" Description="" />
    <Edge Name="Fast as Lightning" Requires="Legendary, Agility d10, Quick" Description="" />
    <Edge Name="Right Hand of The Devil" Requires="Legendary, Trademark Weapon, Shooting d10 or Fighting d10 or Athletics d10" Description="" />
    <Edge Name="True Grit" Requires="Legendary, Spirit d10, Grit" Description="" />

    <!-- Blessed -->
    <Edge Name="Arcane Background (Blessed)" Requires="Novice, Spirit 6" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background" PowerType="Blessed">
      <Skill Name="Faith" Attribute="Spirit" Level="4" />
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints:Blessed" Bonus="15" />
      <Trait Name="UnusedPowers:Blessed" Bonus="2" />
      <Feature Name="Arcane Background" />

      <Hindrance Name="Backlash (Blessed)" Description="Critical Failure on a Faith roll cause Fatigue and all powers are terminated." />
      <Hindrance Name="Sinnin’" Description="Violate core beliefs causes powers to be lost." />

      <Trigger Name="Invocation" />
      <Trigger Name="Chant" />
      <Trigger Name="Prayer" />
      <Trigger Name="Gesture" />
      <Trigger Name="Holy Water" />
      <Trigger Name="Holy Object" />
      <Trigger Name="Crystal" />
      <Trigger Name="Talisman" />
      <Trigger Name="Candle" />

      <AvailablePower Name="Arcane Protection" />
      <AvailablePower Name="Banish" />
      <AvailablePower Name="Barrier" />
      <AvailablePower Name="Beast Friend" />
      <AvailablePower Name="Blind" />
      <AvailablePower Name="Boost/Lower Trait" />
      <AvailablePower Name="Confusion" />
      <AvailablePower Name="Deflection" />
      <AvailablePower Name="Detect Arcana" />
      <AvailablePower Name="Dispel" />
      <AvailablePower Name="Divination" />
      <AvailablePower Name="Elemental Manipulation" />
      <AvailablePower Name="Empathy" />
      <AvailablePower Name="Environmental Protection" />
      <AvailablePower Name="Havoc" />
      <AvailablePower Name="Healing" />
      <AvailablePower Name="Light" />
      <AvailablePower Name="Protection" />
      <AvailablePower Name="Relief" />
      <AvailablePower Name="Resurrection" />
      <AvailablePower Name="Sanctify" />
      <AvailablePower Name="Sloth/Speed" />
      <AvailablePower Name="Smite" />
      <AvailablePower Name="Speak Language" />
      <AvailablePower Name="Stun" />
      <AvailablePower Name="Warrior’s Gift" />

      <Power Name="Holy Symbol" />
    </Edge>

    <!-- Blessed Common Edges-->
    <Edge Name="Artificer (Blessed)" Requires="Seasoned, Arcane Background (Blessed)" Description="Allows user to create Arcane Devices." />
    <Edge Name="Channeling (Blessed)" Requires="Seasoned, Arcane Background (Blessed)" Description="Reduce Power Point cost by 1 with a raise on the activation roll." />
    <Edge Name="Concentration (Blessed)" Requires="Seasoned, Arcane Background (Blessed)" Description="Double Duration of non-Instant powers." />
    <Edge Name="New Power (Blessed)" Requires="Novice, Arcane Background (Blessed)" Description="Your character knows two new powers.">
      <Trait Name="UnusedPowers:Blessed" Bonus="2" />
    </Edge>
    <Edge Name="Power Points (Blessed/Novice)" Requires="Novice, Arcane Background (Blessed)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Blessed" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Blessed/Seasoned)" Requires="Seasoned, Arcane Background (Blessed)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Blessed" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Blessed/Veteran)" Requires="Veteran, Arcane Background (Blessed)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Blessed" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Blessed/Heroic)" Requires="Heroic, Arcane Background (Blessed)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Blessed" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Blessed/Legendary)" Requires="Legendary, Arcane Background (Blessed)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Blessed" Bonus="5" />
    </Edge>
    <Edge Name="Power Surge (Blessed)" Requires="Wild Card, Novice, Arcane Background (Blessed), Faith d8" Description="Recover 10 Power Points when dealt a Joker in combat." />
    <Edge Name="Rapid Recharge (Blessed)" Requires="Seasoned, Spirit d6, Arcane Background (Blessed)" Description="Recover 10 Power Points per hour." />
    <Edge Name="Improved Rapid Recharge (Blessed)" Requires="Veteran, Rapid Recharge (Blessed)" Description="Recover 20 Power Points per hour." />

    <!-- Blessed Arcane Background Specific Edges-->
    <Edge Name="Holy Warrior (Blessed)" Requires="Seasoned, Arcane Background (Blessed), Faith d6" Description="Add +1 to +4 to Soak rolls for each Power Point spent." />
    <Edge Name="True Believer" Requires="Novice, Arcane Background (Blessed), Spirit d10, Faith d6" Description="Free reroll on Faith rolls" />
    <Edge Name="Flock" Requires="Veteran, Arcane Background (Blessed), Persuasion d8" Description="Flock gives your padre five followers who serve at his side in whatever capacity you choose." />

    <!-- Chi Master -->
    <Edge Name="Arcane Background (Chi Master)" Requires="Novice, Agility d6, Spirit d6, Martial Artist" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background" PowerType="Chi Master">
      <Skill Name="Focus" Attribute="Spirit" Level="4" />
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints:Chi Master" Bonus="15" />
      <Trait Name="UnusedPowers:Chi Master" Bonus="2" />
      <Feature Name="Arcane Background" />

      <Trigger Name="Invocation" />
      <Trigger Name="Stare" />
      <Trigger Name="Gesture" />
      <Trigger Name="Transformation" />
      <Trigger Name="Concentration" />
      <Trigger Name="Touch" />

      <Hindrance Name="Backlash (Chi Master)" Description="Critical Failure on a Focus roll cause Fatigue and all powers are terminated." />
      <Hindrance Name="Internal Focus" Description="Chi Master powers are limited to range self/touch." />

      <AvailablePower Name="Arcane Protection" />
      <AvailablePower Name="Boost/Lower Trait" />
      <AvailablePower Name="Burrow" />
      <AvailablePower Name="Curse" />
      <AvailablePower Name="Darksight" />
      <AvailablePower Name="Deflection" />
      <AvailablePower Name="Detect Arcana" />
      <AvailablePower Name="Empathy" />
      <AvailablePower Name="Environmental Protection" />
      <AvailablePower Name="Farsight" />
      <AvailablePower Name="Healing" />
      <AvailablePower Name="Numb" />
      <AvailablePower Name="Protection" />
      <AvailablePower Name="Relief" />
      <AvailablePower Name="Sloth/Speed" />
      <AvailablePower Name="Smite" />
      <AvailablePower Name="Wall Walker" />
      <AvailablePower Name="Warrior’s Gift" />

      <Power Name="Deflection" />
    </Edge>

    <!-- Chi Master Common Edges-->
    <Edge Name="Artificer (Chi Master)" Requires="Seasoned, Arcane Background (Chi Master)" Description="Allows user to create Arcane Devices." />
    <Edge Name="Channeling (Chi Master)" Requires="Seasoned, Arcane Background (Chi Master)" Description="Reduce Power Point cost by 1 with a raise on the activation roll." />
    <Edge Name="Concentration (Chi Master)" Requires="Seasoned, Arcane Background (Chi Master)" Description="Double Duration of non-Instant powers." />
    <Edge Name="New Power (Chi Master)" Requires="Novice, Arcane Background (Chi Master)" Description="Your character knows two new powers.">
      <Trait Name="UnusedPowers:Chi Master" Bonus="2" />
    </Edge>
    <Edge Name="Power Points (Chi Master/Novice)" Requires="Novice, Arcane Background (Chi Master)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Chi Master" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Chi Master/Seasoned)" Requires="Seasoned, Arcane Background (Chi Master)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Chi Master" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Chi Master/Veteran)" Requires="Veteran, Arcane Background (Chi Master)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Chi Master" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Chi Master/Heroic)" Requires="Heroic, Arcane Background (Chi Master)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Chi Master" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Chi Master/Legendary)" Requires="Legendary, Arcane Background (Chi Master)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Chi Master" Bonus="5" />
    </Edge>
    <Edge Name="Power Surge (Chi Master)" Requires="Wild Card, Novice, Arcane Background (Chi Master), Faith d8" Description="Recover 10 Power Points when dealt a Joker in combat." />
    <Edge Name="Rapid Recharge (Chi Master)" Requires="Seasoned, Spirit d6, Arcane Background (Chi Master)" Description="Recover 10 Power Points per hour." />
    <Edge Name="Improved Rapid Recharge (Chi Master)" Requires="Veteran, Rapid Recharge (Chi Master)" Description="Recover 20 Power Points per hour." />

    <!-- Chi Master Arcane Background Specific Edges-->
    <Edge Name="Extra Effort (Chi Master)" Requires="Seasoned, Arcane Background (Chi Master), Focus d6" Description="Increase Focus by +1 for 1 Power Point or +2 for 3 Power Points." />
    <Edge Name="Superior Kung Fu Drunken Style" Requires="Novice, Arcane Background (Chi Master), Spirit d6, Fighting d8" Description="Opponents subtract 2 from attack rolls to hit her, but her Pace is reduced by 2.">
      <Feature Name="Superior Kung Fu" />
    </Edge>
    <Edge Name="Superior Kung Fu Eagle Claw" Requires="Novice, Arcane Background (Chi Master), Spirit d6, Fighting d8" Description="Unarmed attacks are AP 4">
      <Feature Name="Superior Kung Fu" />
    </Edge>
    <Edge Name="Superior Kung Fu Monkey" Requires="Novice, Arcane Background (Chi Master), Spirit d6, Fighting d8" Description="Parry +2. Athletics Test against all adjacent foes.">
      <Feature Name="Superior Kung Fu" />
    </Edge>
    <Edge Name="Superior Kung Fu Shuai Chao" Requires="Novice, Arcane Background (Chi Master), Spirit d6, Fighting d8" Description=" Once per round, when a foe fails a Fighting attack, make a free grapple attempt.">
      <Feature Name="Superior Kung Fu" />
    </Edge>
    <Edge Name="Superior Kung Fu Tan Tui" Requires="Novice, Arcane Background (Chi Master), Spirit d6, Fighting d8" Description="Once per round, damage +1 die type. Possible knock-back.">
      <Feature Name="Superior Kung Fu" />
    </Edge>
    <Edge Name="Superior Kung Fu Wing Chun" Requires="Novice, Arcane Background (Chi Master), Spirit d6, Fighting d8" Description="+1 Parry and -2 damage from enemy melee attacks.">
      <Feature Name="Superior Kung Fu" />
    </Edge>
    <!-- TODO-22 Edges that include a random table.-->
    <Edge Name="Celestial Kung Fu Wing Chun" Requires="Veteran, Arcane Background (Chi Master), Spirit d8, Fighting d10, Superior Kung Fu" Description="One free Superior Kung Fu style. Use two styles at once." />

    <!-- Harrowed Edges-->
    <Edge Name="Cat Eyes"                            Requires="Novice, Harrowed" Description="Negate all Dim and Dark penalties." />
    <Edge Name="Improved Cat Eyes"                   Requires="Seasoned, Cat Eyes, Harrowed" Description="See perfectly in the dark and ignores all penalties for lighting" />
    <Edge Name="Chill O' The Grave"                  Requires="Seasoned, Harrowed" Description="Icy blast (LBT) causing Vulnerable (no save). Cost 1 Bennie." />
    <Edge Name="Claws"                               Requires="Novice, Harrowed" Description="Str+d6 damage" />
    <Edge Name="Improved Claws"                      Requires="Veteran, Claws, Harrowed" Description="Str+d8 damage, AP 2" />
    <Edge Name="Ghost"                               Requires="Heroic, Harrowed" Description="See text." />
    <Edge Name="Hellfire"                            Requires="Heroic, Harrowed" Description="Fire blast (Cone), Athletics skill, 3d6 damage." />
    <Edge Name="Implacable"                          Requires="Heroic, Harrowed" Description="Extra wound.">
      <Trait Name="Wounds" Bonus="1" />
    </Edge>
    <Edge Name="Infest"                              Requires="Novice, Harrowed" Description="Control insect swarms." />
    <Edge Name="Soul Eater"                          Requires="Veteran, Harrowed" Description="Spirit -2 roll to heal one wound after causing an unarmed wound." />
    <Edge Name="Spook"                               Requires="Novice, Harrowed" Description="Trigger a Fear check at −2. Extend to 12&quot; radius for 1 Fatigue." />
    <Edge Name="Stitchin’"                           Requires="Novice, Harrowed" Description="Healing roll 1/day. Requires 1 lb raw meat." />
    <Edge Name="Improved Stitchin’"                  Requires="Veteran, Harrowed, Stitchin’" Description="Healing roll 1/hour. Requires 1 lb raw meat." />
    <Edge Name="Supernatural Attribute (Strength)"   Requires="Novice, Harrowed" Description="Trait/max trait increases by 2">
      <Trait Name="Strength" Bonus="2" />
      <Trait Name="MaxStrength" Bonus="2" />
    </Edge>
    <Edge Name="Supernatural Attribute (Agility)"    Requires="Novice, Harrowed" Description="Trait/max trait increases by 2">
      <Trait Name="Agility" Bonus="2" />
      <Trait Name="MaxAgility" Bonus="2" />
    </Edge>
    <Edge Name="Supernatural Attribute (Spirit)"     Requires="Novice, Harrowed" Description="Trait/max trait increases by 2">
      <Trait Name="Spirit" Bonus="2" />
      <Trait Name="MaxSpirit" Bonus="2" />
    </Edge>
    <Edge Name="Supernatural Attribute (Vigor)"      Requires="Novice, Harrowed" Description="Trait/max trait increases by 2">
      <Trait Name="Vigor" Bonus="2" />
      <Trait Name="MaxVigor" Bonus="2" />
    </Edge>
    <Edge Name="Supernatural Attribute (Smarts)"     Requires="Novice, Harrowed" Description="Trait/max trait increases by 2">
      <Trait Name="Smarts" Bonus="2" />
      <Trait Name="MaxSmarts" Bonus="2" />
    </Edge>
    <Edge Name="Wither" Requires="Novice, Harrowed" Description="Opposed Spirit roll to cause Strength/Vigor damage." />

    <!-- Huckster -->
    <Edge Name="Arcane Background (Huckster)" Requires="Novice, Gambling d6" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background" PowerType="Huckster">
      <Skill Name="Spellcasting" Attribute="Smarts" Level="4" />
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints:Huckster" Bonus="10" />
      <Trait Name="UnusedPowers:Huckster" Bonus="3" />
      <Feature Name="Arcane Background" />

      <Hindrance Name="Backlash (Huckster)" Description="Critical Failure on a Spellcasting roll cause Fatigue and all powers are terminated." />
      <Hindrance Name="Deal with the Devil’" Description="May not Short nor spend Bennies for Power Points (see Savage Worlds), but can Deal with the Devil for the ability to cast powers—even ones they don’t have and are above their Rank!" />

      <Trigger Name="Deck of cards" />

      <AvailablePower Name="Ammo Whammy" />
      <AvailablePower Name="Arcane Protection" />
      <AvailablePower Name="Barrier" />
      <AvailablePower Name="Beast Friend" />
      <AvailablePower Name="Blind" />
      <AvailablePower Name="Bolt" />
      <AvailablePower Name="Boost/Lower Trait" />
      <AvailablePower Name="Burst" />
      <AvailablePower Name="Confusion" />
      <AvailablePower Name="Damage Field" />
      <AvailablePower Name="Deflection" />
      <AvailablePower Name="Detect/Conceal Arcana" />
      <AvailablePower Name="Disguise" />
      <AvailablePower Name="Dispel" />
      <AvailablePower Name="Divination" />
      <AvailablePower Name="Elemental Manipulation" />
      <AvailablePower Name="Empathy" />
      <AvailablePower Name="Entangle" />
      <AvailablePower Name="Environmental Protection" />
      <AvailablePower Name="Farsight" />
      <AvailablePower Name="Fear" />
      <AvailablePower Name="Havoc" />
      <AvailablePower Name="Illusion" />
      <AvailablePower Name="Intangibility" />
      <AvailablePower Name="Invisibility" />
      <AvailablePower Name="Light/Darkness" />
      <AvailablePower Name="Numb" />
      <AvailablePower Name="Object Reading" />
      <AvailablePower Name="Protection" />
      <AvailablePower Name="Puppet" />
      <AvailablePower Name="Sloth/Speed" />
      <AvailablePower Name="Slumber" />
      <AvailablePower Name="Sound/Silence" />
      <AvailablePower Name="Speak Language" />
      <AvailablePower Name="Stun" />
      <AvailablePower Name="Summon Ally" />
      <AvailablePower Name="Telekinesis" />
      <AvailablePower Name="Teleport" />
      <AvailablePower Name="Trinkets" />
      <AvailablePower Name="Wall Walker" />
    </Edge>

    <!-- Huckster Common Edges-->
    <Edge Name="Artificer (Huckster)" Requires="Seasoned, Arcane Background (Huckster)" Description="Allows user to create Arcane Devices." />
    <Edge Name="Channeling (Huckster)" Requires="Seasoned, Arcane Background (Huckster)" Description="Reduce Power Point cost by 1 with a raise on the activation roll." />
    <Edge Name="Concentration (Huckster)" Requires="Seasoned, Arcane Background (Huckster)" Description="Double Duration of non-Instant powers." />
    <Edge Name="New Power (Huckster)" Requires="Novice, Arcane Background (Huckster)" Description="Your character knows two new powers.">
      <Trait Name="UnusedPowers:Huckster" Bonus="2" />
    </Edge>
    <Edge Name="Power Points (Huckster/Novice)" Requires="Novice, Arcane Background (Huckster)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Huckster" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Huckster/Seasoned)" Requires="Seasoned, Arcane Background (Huckster)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Huckster" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Huckster/Veteran)" Requires="Veteran, Arcane Background (Huckster)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Huckster" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Huckster/Heroic)" Requires="Heroic, Arcane Background (Huckster)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Huckster" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Huckster/Legendary)" Requires="Legendary, Arcane Background (Huckster)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Huckster" Bonus="5" />
    </Edge>
    <Edge Name="Power Surge (Huckster)" Requires="Wild Card, Novice, Arcane Background (Huckster), Faith d8" Description="Recover 10 Power Points when dealt a Joker in combat." />
    <Edge Name="Rapid Recharge (Huckster)" Requires="Seasoned, Spirit d6, Arcane Background (Huckster)" Description="Recover 10 Power Points per hour." />
    <Edge Name="Improved Rapid Recharge (Huckster)" Requires="Veteran, Rapid Recharge (Huckster)" Description="Recover 20 Power Points per hour." />

    <!-- Huckster Arcane Background Specific -->
    <Edge Name="Huckster (Huckster)" Requires="Seasoned, Arcane Background (Huckster), Spellcasting d6" Description="Spend 1 extra Power Point to change a spell’s Trapping." />

    <Edge Name="Hexslinging" Requires="Seasoned, Arcane Background (Huckster), Shooting d8" Description="Create a rune gun" PowerType="Huckster">
      <Power Name="Ammo Whammy" />
    </Edge>

    <Edge Name="High Roller" Requires="Veteran, High Roller" Description="Draws an extra card anytime he Deals with the Devil" />
    <Edge Name="Improved High Roller" Requires="Seasoned, Spirit d8, Arcane Background (Huckster), Spellcasting d6" Description="Draws two extra cards anytime he Deals with the Devil" />
    <Edge Name="Old Hand" Requires="Heroic, Arcane Background (Huckster), Spellcasting d10" Description="When Dealing with the Devil, you can discard up to three cards and redraw" />
    <Edge Name="Whateley Blood" Requires="Novice, Arcane Background (Huckster)" Description="Voluntarily suffer a Fatigue level for 5 Power Points, or a Wound for 10.">
      <Hindrance Name="Whateley Blood Mark" Description="Unsettled feeling reduces the huckster’s Persuasion rolls by 1" />
    </Edge>

    <!-- Mad Scientist -->
    <Edge Name="Arcane Background (Mad Scientist)" Requires="Novice, Smarts d8, Science d6" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background" PowerType="Mad Scientist">
      <Skill Name="Weird Science" Attribute="Smarts" Level="4" />
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints:Mad Scientist" Bonus="15" />
      <Trait Name="UnusedPowers:Mad Scientist" Bonus="2" />
      <Feature Name="Arcane Background" />

      <Hindrance Name="Malfunction (Mad Scientist)" Description="Critical Failure on a Weird Science roll triggers a roll on the Malfunction table." />

      <Trigger Name="Ray Gun" />
      <Trigger Name="Grenade" />
      <Trigger Name="Electrical Probes" />
      <Trigger Name="Chemicals" />
      <Trigger Name="Potion" />
      <Trigger Name="Pill" />
      <Trigger Name="Handheld Scanner" />
      <Trigger Name="Goggles/glasses" />
      <Trigger Name="Crystal" />

      <AvailablePower Name="Arcane Protection" />
      <AvailablePower Name="Barrier" />
      <AvailablePower Name="Beast Friend" />
      <AvailablePower Name="Blast" />
      <AvailablePower Name="Blind" />
      <AvailablePower Name="Bolt" />
      <AvailablePower Name="Boost/Lower Trait" />
      <AvailablePower Name="Burrow" />
      <AvailablePower Name="Burst" />
      <AvailablePower Name="Confusion" />
      <AvailablePower Name="Damage Field" />
      <AvailablePower Name="Darksight" />
      <AvailablePower Name="Deflection" />
      <AvailablePower Name="Detect/Conceal Arcana" />
      <AvailablePower Name="Disguise" />
      <AvailablePower Name="Dispel" />
      <AvailablePower Name="Drain Power Points" />
      <AvailablePower Name="Elemental Manipulation" />
      <AvailablePower Name="Empathy" />
      <AvailablePower Name="Entangle" />
      <AvailablePower Name="Environmental Protection" />
      <AvailablePower Name="Farsight" />
      <AvailablePower Name="Fear" />
      <AvailablePower Name="Fly" />
      <AvailablePower Name="Havoc" />
      <AvailablePower Name="Healing" />
      <AvailablePower Name="Illusion" />
      <AvailablePower Name="Intangibility" />
      <AvailablePower Name="Invisibility" />
      <AvailablePower Name="Light/Darkness" />
      <AvailablePower Name="Mind Wipe" />
      <AvailablePower Name="Numb" />
      <AvailablePower Name="Protection" />
      <AvailablePower Name="Puppet" />
      <AvailablePower Name="Relief" />
      <AvailablePower Name="Shrink" />
      <AvailablePower Name="Sloth/Speed" />
      <AvailablePower Name="Slumber" />
      <AvailablePower Name="Smite" />
      <AvailablePower Name="Sound/Silence" />
      <AvailablePower Name="Speak Language" />
      <AvailablePower Name="Stun" />
      <AvailablePower Name="Telekinesis" />
      <AvailablePower Name="Teleport" />
      <AvailablePower Name="Wall Walker" />
      <AvailablePower Name="Warrior’s Gift" />
      <AvailablePower Name="Zombie" />
    </Edge>

    <!-- Mad Scientist Common Edges-->
    <Edge Name="Artificer (Mad Scientist)" Requires="Seasoned, Arcane Background (Mad Scientist)" Description="Allows user to create Arcane Devices." />
    <Edge Name="Channeling (Mad Scientist)" Requires="Seasoned, Arcane Background (Mad Scientist)" Description="Reduce Power Point cost by 1 with a raise on the activation roll." />
    <Edge Name="Concentration (Mad Scientist)" Requires="Seasoned, Arcane Background (Mad Scientist)" Description="Double Duration of non-Instant powers." />
    <Edge Name="New Power (Mad Scientist)" Requires="Novice, Arcane Background (Mad Scientist)" Description="Your character knows two new powers.">
      <Trait Name="UnusedPowers:Mad Scientist" Bonus="2" />
    </Edge>
    <Edge Name="Power Points (Mad Scientist/Novice)" Requires="Novice, Arcane Background (Mad Scientist)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Mad Scientist" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Mad Scientist/Seasoned)" Requires="Seasoned, Arcane Background (Mad Scientist)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Mad Scientist" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Mad Scientist/Veteran)" Requires="Veteran, Arcane Background (Mad Scientist)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Mad Scientist" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Mad Scientist/Heroic)" Requires="Heroic, Arcane Background (Mad Scientist)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Mad Scientist" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Mad Scientist/Legendary)" Requires="Legendary, Arcane Background (Mad Scientist)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Mad Scientist" Bonus="5" />
    </Edge>
    <Edge Name="Power Surge (Mad Scientist)" Requires="Wild Card, Novice, Arcane Background (Mad Scientist), Faith d8" Description="Recover 10 Power Points when dealt a Joker in combat." />
    <Edge Name="Rapid Recharge (Mad Scientist)" Requires="Seasoned, Spirit d6, Arcane Background (Mad Scientist)" Description="Recover 10 Power Points per hour." />
    <Edge Name="Improved Rapid Recharge (Mad Scientist)" Requires="Veteran, Rapid Recharge (Mad Scientist)" Description="Recover 20 Power Points per hour." />

    <!-- Mad Scientist Arcane Background Specific -->
    <Edge Name="Gadgeteer (Mad Scientist)" Requires="Seasoned, Arcane Background (Mad Scientist), Weird Science d6" Description="Spend 3 Power Points to create a device that replicates another power." />
    <Edge Name="Alchemy" Requires="Seasoned, Arcane Background (Mad Scientist), Weird Science d8" Description="Create potions." />
    <Edge Name="Iron Bound" Requires="Novice, Arcane Background (Mad Scientist)" Description="Access to equipment and supplies at a discounted price." />
    <Edge Name="Ore Eater" Requires="Novice, Arcane Background (Mad Scientist), Weird Science d6" Description="Addicted to eating ghost rock.">
      <Trait Name="PowerPoints:Mad Scientist" Bonus="5" />
    </Edge>
    <Edge Name="True Genius" Requires="Novice, Smarts d8+, Arcane Background (Mad Scientist)" Description="Spend a Benny to roll again on the Madness and Malfunction tables" />

    <!-- Shaman -->
    <Edge Name="Arcane Background (Shaman)" Requires="Novice, Spirit d8" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background" PowerType="Shaman">
      <Skill Name="Faith" Attribute="Spirit" Level="4" />
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints:Shaman" Bonus="15" />
      <Trait Name="UnusedPowers:Shaman" Bonus="2" />
      <Feature Name="Arcane Background" />

      <Hindrance Name="Backlash (Shaman)" Description="Critical Failure on a Faith roll cause Fatigue and all powers are terminated." />

      <Trigger Name="Invocation" />
      <Trigger Name="Chant" />
      <Trigger Name="Prayer" />
      <Trigger Name="Gesture" />
      <Trigger Name="Holy Water" />
      <Trigger Name="Holy Object" />
      <Trigger Name="Crystal" />
      <Trigger Name="Talisman" />
      <Trigger Name="Dream-catcher" />
      <Trigger Name="Peace Pipe" />
      <Trigger Name="Rattle" />

      <AvailablePower Name="Arcane Protection" />
      <AvailablePower Name="Banish" />
      <AvailablePower Name="Beast Friend" />
      <AvailablePower Name="Blind" />
      <AvailablePower Name="Boost/Lower Trait" />
      <AvailablePower Name="Burrow" />
      <AvailablePower Name="Confusion" />
      <AvailablePower Name="Curse" />
      <AvailablePower Name="Darksight" />
      <AvailablePower Name="Deflection" />
      <AvailablePower Name="Detect/Conceal Arcana" />
      <AvailablePower Name="Disguise" />
      <AvailablePower Name="Dispel" />
      <AvailablePower Name="Divination" />
      <AvailablePower Name="Drain Power Points" />
      <AvailablePower Name="Elemental Manipulation" />
      <AvailablePower Name="Empathy" />
      <AvailablePower Name="Entangle" />
      <AvailablePower Name="Environmental Protection" />
      <AvailablePower Name="Farsight" />
      <AvailablePower Name="Fear" />
      <AvailablePower Name="Growth" />
      <AvailablePower Name="Havoc" />
      <AvailablePower Name="Healing" />
      <AvailablePower Name="Holy Symbol" />
      <AvailablePower Name="Intangibility" />
      <AvailablePower Name="Numb" />
      <AvailablePower Name="Protection" />
      <AvailablePower Name="Relief" />
      <AvailablePower Name="Resurrection" />
      <AvailablePower Name="Sanctify" />
      <AvailablePower Name="Shape Change" />
      <AvailablePower Name="Sloth/Speed" />
      <AvailablePower Name="Slumber" />
      <AvailablePower Name="Smite" />
      <AvailablePower Name="Speak Language" />
      <AvailablePower Name="Summon Ally" />
      <AvailablePower Name="Teleport" />
      <AvailablePower Name="Wall Walker" />
      <AvailablePower Name="Warrior’s Gift" />
      <AvailablePower Name="Wilderness Walk" />
    </Edge>

    <!-- Shaman Common Edges-->
    <Edge Name="Artificer (Shaman)" Requires="Seasoned, Arcane Background (Shaman)" Description="Allows user to create Arcane Devices." />
    <Edge Name="Channeling (Shaman)" Requires="Seasoned, Arcane Background (Shaman)" Description="Reduce Power Point cost by 1 with a raise on the activation roll." />
    <Edge Name="Concentration (Shaman)" Requires="Seasoned, Arcane Background (Shaman)" Description="Double Duration of non-Instant powers." />
    <Edge Name="New Power (Shaman)" Requires="Novice, Arcane Background (Shaman)" Description="Your character knows two new powers.">
      <Trait Name="UnusedPowers:Shaman" Bonus="2" />
    </Edge>
    <Edge Name="Power Points (Shaman/Novice)" Requires="Novice, Arcane Background (Shaman)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Shaman" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Shaman/Seasoned)" Requires="Seasoned, Arcane Background (Shaman)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Shaman" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Shaman/Veteran)" Requires="Veteran, Arcane Background (Shaman)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Shaman" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Shaman/Heroic)" Requires="Heroic, Arcane Background (Shaman)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Shaman" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Shaman/Legendary)" Requires="Legendary, Arcane Background (Shaman)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Shaman" Bonus="5" />
    </Edge>
    <Edge Name="Power Surge (Shaman)" Requires="Wild Card, Novice, Arcane Background (Shaman), Faith d8" Description="Recover 10 Power Points when dealt a Joker in combat." />
    <Edge Name="Rapid Recharge (Shaman)" Requires="Seasoned, Spirit d6, Arcane Background (Shaman)" Description="Recover 10 Power Points per hour." />
    <Edge Name="Improved Rapid Recharge (Shaman)" Requires="Veteran, Rapid Recharge (Shaman)" Description="Recover 20 Power Points per hour." />

    <!-- Shaman Arcane Background Specific Edges-->
    <Edge Name="Holy/Unholy Warrior (Shaman)" Requires="Seasoned, Arcane Background (Shaman), Faith d6" Description="Add +1 to +4 to Soak rolls for each Power Point spent." />
    <Edge Name="Fetish" Requires="Novice, Arcane Background (Shaman), Faith d8" Description="One free reroll when she makes a Faith roll" />
    <!-- TODO-5 May be taken muliple times-->
    <Edge Name="Spirit's Favor" Requires="Seasoned, Arcane Background (Shaman), Faith d8" Description="Choose one power. May cast that power without incurring a Multi-Action penalty." />

    <!-- Black Magic -->
    <Edge Name="Arcane Background (Black Magic)" Requires="Novice, Spirit 6" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background" PowerType="Black Magic">
      <Skill Name="Spellcasting" Attribute="Smarts" Level="4" />
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints:Black Magic" Bonus="15" />
      <Trait Name="UnusedPowers:Black Magic" Bonus="6" />
      <Feature Name="Arcane Background" />

      <Hindrance Name="Backlash (Black Magic)" Description="Critical Failure on a Spellcasting roll causes Punishment table roll." />

      <Trigger Name="Invocation" />
      <Trigger Name="Chant" />
      <Trigger Name="Prayer" />
      <Trigger Name="Gesture" />
      <Trigger Name="Blood" />
      <Trigger Name="Ritual Dagger" />
      <Trigger Name="Crystal" />
      <Trigger Name="Talisman" />
      <Trigger Name="Candle" />
    </Edge>

    <!-- Black Magic Common Edges-->
    <Edge Name="Artificer (Black Magic)" Requires="Seasoned, Arcane Background (Black Magic)" Description="Allows user to create Arcane Devices." />
    <Edge Name="Channeling (Black Magic)" Requires="Seasoned, Arcane Background (Black Magic)" Description="Reduce Power Point cost by 1 with a raise on the activation roll." />
    <Edge Name="Concentration (Black Magic)" Requires="Seasoned, Arcane Background (Black Magic)" Description="Double Duration of non-Instant powers." />
    <Edge Name="New Power (Black Magic)" Requires="Novice, Arcane Background (Black Magic)" Description="Your character knows two new powers.">
      <Trait Name="UnusedPowers:Black Magic" Bonus="2" />
    </Edge>
    <Edge Name="Power Points (Black Magic/Novice)" Requires="Novice, Arcane Background (Black Magic)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Black Magic" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Black Magic/Seasoned)" Requires="Seasoned, Arcane Background (Black Magic)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Black Magic" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Black Magic/Veteran)" Requires="Veteran, Arcane Background (Black Magic)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Black Magic" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Black Magic/Heroic)" Requires="Heroic, Arcane Background (Black Magic)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Black Magic" Bonus="5" />
    </Edge>
    <Edge Name="Power Points (Black Magic/Legendary)" Requires="Legendary, Arcane Background (Black Magic)" Description="Gain 5 additional Power Points, no more than once per Rank.">
      <Trait Name="PowerPoints:Black Magic" Bonus="5" />
    </Edge>
    <Edge Name="Power Surge (Black Magic)" Requires="Wild Card, Novice, Arcane Background (Black Magic), Faith d8" Description="Recover 10 Power Points when dealt a Joker in combat." />
    <Edge Name="Rapid Recharge (Black Magic)" Requires="Seasoned, Spirit d6, Arcane Background (Black Magic)" Description="Recover 10 Power Points per hour." />
    <Edge Name="Improved Rapid Recharge (Black Magic)" Requires="Veteran, Rapid Recharge (Black Magic)" Description="Recover 20 Power Points per hour." />

    <!-- Black Magic Arcane Background Specific Edges-->
    <Edge Name="Unholy Warrior (Black Magic)" Requires="Seasoned, Arcane Background (Black Magic), Spellcasting d6" Description="Add +1 to +4 to Soak rolls for each Power Point spent." />
    <Edge Name="True Believer" Requires="Novice, Arcane Background (Black Magic), Spirit d10, Spellcasting d6" Description="Free reroll on Spellcasting rolls" />
    <Edge Name="Flock" Requires="Veteran, Arcane Background (Black Magic), Persuasion d8" Description="Flock gives your padre five followers who serve at his side in whatever capacity you choose." />
  </Edges>

  <Archetypes>

    <Archetype Name="Blessed (PC)"  Agility="4" Smarts="4" Spirit="6" Strength="4" Vigor="4" UnusedAttributes="4" UnusedSkills="12">
      <Trait Name="UnusedEdges" Bonus ="-1" />
      <Edge Name="Arcane Background (Blessed)" />
    </Archetype>

    <Archetype Name="Chi Master (PC)"  Agility="6" Smarts="4" Spirit="6" Strength="4" Vigor="4" UnusedAttributes="3" UnusedSkills="10">
      <Trait Name="UnusedEdges" Bonus ="-2" />
      <Edge Name="Arcane Background (Chi Master)" />
      <Edge Name="Martial Artist" />
      <Skill Name="Fighting" Level="6" />
    </Archetype>

    <Archetype Name="Agent (PC)" Agility="6" Smarts="8" Spirit="4" Strength="4" Vigor="4" UnusedAttributes="2" UnusedSkills="4">
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Occult" Level="6" />
      <Skill Name="Research" Level="6" />
      <Skill Name="Shooting" Level="6" />
      <Edge Name="Agent" />
      <Trait Name="UnusedEdges" Bonus ="-1" />
    </Archetype>

    <Archetype Name="Territorial Ranger (PC)" Agility="6" Smarts="4" Spirit="6" Strength="4" Vigor="6" UnusedAttributes="2" UnusedSkills="3">
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Intimidation" Level="6" />
      <Skill Name="Riding" Level="6" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Survival" Level="4" />
      <Edge Name="Territorial Ranger" />
      <Trait Name="UnusedEdges" Bonus ="-1" />
    </Archetype>

    <Archetype Name="Huckster (PC)"  Agility="4" Smarts="6" Spirit="4" Strength="4" Vigor="4" UnusedAttributes="4" UnusedSkills="10">
      <Trait Name="UnusedEdges" Bonus ="-1" />
      <Edge Name="Arcane Background (Huckster)" />
      <Skill Name="Gambling" Level="6" />
    </Archetype>

    <Archetype Name="Mad Scientist (PC)"  Agility="4" Smarts="8" Spirit="4" Strength="4" Vigor="4" UnusedAttributes="3" UnusedSkills="10">
      <Trait Name="UnusedEdges" Bonus ="-1" />
      <Edge Name="Arcane Background (Mad Scientist)" />
      <Skill Name="Science" Level="6" />
    </Archetype>

    <Archetype Name="Shaman (PC)"  Agility="4" Smarts="4" Spirit="8" Strength="4" Vigor="4" UnusedAttributes="3" UnusedSkills="12">
      <Trait Name="UnusedEdges" Bonus ="-1" />
      <Edge Name="Arcane Background (Shaman)" />
      <Hindrance Name="Old Ways Oath" />
    </Archetype>

    <Archetype Name="Hexslinger (PC)"  Agility="8" Smarts="6" Spirit="4" Strength="4" Vigor="4" UnusedAttributes="2" UnusedSkills="2">
      <Trait Name="UnusedEdges" Bonus ="-2" />
      <Edge Name="Arcane Background (Huckster)" />
      <Edge Name="Hexslinging" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Gambling" Level="6" />
    </Archetype>

    <Archetype Name="Soldier (PC)"  Agility="4" Smarts="4" Spirit="4" Strength="6" Vigor="6" UnusedAttributes="3" UnusedSkills="12">
      <Edge Name="Soldier" />
      <Trait Name="UnusedEdges" Bonus ="-1" />
    </Archetype>

    <Archetype Name="Soldier NCO (PC)"  Agility="4" Smarts="4" Spirit="4" Strength="6" Vigor="6" UnusedAttributes="3" UnusedSkills="12">
      <Edge Name="Soldier NCO" />
      <Trait Name="UnusedEdges" Bonus ="-1" />
    </Archetype>

    <Archetype Name="Soldier Officer (PC)"  Agility="4" Smarts="4" Spirit="4" Strength="6" Vigor="6" UnusedAttributes="3" UnusedSkills="8">
      <Edge Name="Soldier Officer" />
      <Skill Name="Academics" Level="6" />
      <Skill Name="Battle" Level="6" />
      <Trait Name="UnusedEdges" Bonus ="-1" />
    </Archetype>

    <Archetype Name="Harrowed (PC)"  Agility="4" Smarts="4" Spirit="6" Strength="4" Vigor="4" UnusedAttributes="4" UnusedSkills="12" IsWildCard="true">
      <Edge Name="Harrowed" />
    </Archetype>

    <Archetype Name="Agent" Agility="8" Smarts="8" Spirit="6" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Academics" Level="6" />
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Occult" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Research" Level="6" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Stealth" Level="8" />
      <Skill Name="Survival" Level="4" />
      <Hindrance Name="Cautious" />
      <Hindrance Name="Vow" Type="Major" Description="Destroy or contain the supernatural" />
      <Edge Name="Agent" />
      <Edge Name="Guts" />
      <Edge Name="Level Headed" />
      <Edge Name="Rock and Roll!" />
      <Gear Name="Gatling pistol" Description="Range 12/24/48, Damage 2d6, RoF 3, AP 1" />
      <Gear Name="Disguise kit" />
      <Gear Name="Agency badge" />
    </Archetype>

    <Archetype Name="Blessed" Agility="6" Smarts="6" Spirit="8" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="4" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Faith" Level="8" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Healing" Level="6" />
      <Skill Name="Intimidation" Level="6" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="8" />
      <Skill Name="Stealth" Level="4" />
      <Hindrance Name="Heroic" />
      <Hindrance Name="Loyal" />
      <Hindrance Name="Pacifist" />
      <Edge Name="Arcane Background (Blessed)" />
      <Edge Name="Champion" />
      <Edge Name="Guts" />
      <Gear Name="Hickory club" Description="Str+d6" />
      <Gear Name="Bible" />
      <Gear Name="Cross" />
    </Archetype>

    <Archetype Name="Chi Master" Agility="8" Smarts="6" Spirit="8" Strength="8" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Focus" Level="10" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Stealth" Level="6" />
      <Hindrance Name="Code of Honor" />
      <Edge Name="Arcane Background (Chi Master)" />
      <Edge Name="Block" />
      <Edge Name="Martial Artist" />
      <Edge Name="Superior Kung Fu Eagle Claw" />
      <Edge Name="Superior Kung Fu Monkey" />
      <Gear Name="Cloak" />
      <Gear Name="Straw hat" />
    </Archetype>

    <Archetype Name="Cowboy" Agility="8" Smarts="6" Spirit="6" Strength="6" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Gambling" Level="4" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Riding" Level="8" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="4" />
      <Skill Name="Survival" Level="6" />
      <Skill Name="Taunt" Level="6" />
      <Hindrance Name="Poverty" />
      <Hindrance Name="Quirk" />
      <Edge Name="Guts" />
      <Edge Name="Steady Hands" />
      <Gear Name="Colt Frontier" Description="Range 12/24/48, Damage 2d6+1, RoF 1, AP 1" />
      <Gear Name="Lariat" Description="Parry −1, Reach 2" />
      <Gear Name="Winchester ‘73" Description="Range 24/48/96, Damage 2d8–1, RoF 1, AP 2" />
      <Gear Name="Steady horse" />
      <Gear Name="Chaps" />
      <Gear Name="Saddle" />
    </Archetype>

    <Archetype Name="Cowboy, Veteran" Agility="8" Smarts="6" Spirit="6" Strength="6" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Gambling" Level="6" />
      <Skill Name="Intimidation" Level="6" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Riding" Level="10" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Stealth" Level="4" />
      <Skill Name="Survival" Level="6" />
      <Skill Name="Taunt" Level="6" />
      <Hindrance Name="Poverty" />
      <Hindrance Name="Quirk" />
      <Edge Name="Guts" />
      <Edge Name="Level Headed" />
      <Edge Name="Steady Hands" />
      <Gear Name="Colt Frontier" Description="Range 12/24/48, Damage 2d6+1, RoF 1, AP 1" />
      <Gear Name="Shotgun" Description="Range 12/24/48, Damage 1–3d6, RoF 1" />
      <Gear Name="Lariat" Description="Parry −1, Reach 2" />
      <Gear Name="Winchester ‘73" Description="Range 24/48/96, Damage 2d8–1, RoF 1, AP 2" />
      <Gear Name="Damn fine horse" />
      <Gear Name="Chaps" />
      <Gear Name="Saddle" />
    </Archetype>

    <Archetype Name="Cultist" Agility="6" Smarts="6" Spirit="6" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="4" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Occult" Level="4" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="4" />
      <Skill Name="Thievery" Level="6" />
      <Skill Name="Trade" Level="4" />
      <Hindrance Name="Bloodthirsty" />
      <Edge Name="Arcane Resistance" />
      <Edge Name="Guts" />
      <Gear Name="Ritual dagger" Description="Str+d4" />
    </Archetype>

    <Archetype Name="Cult Leader" Agility="8" Smarts="8" Spirit="8" Strength="8" Vigor="8" UnusedAttributes="0" UnusedSkills="0" IsWildCard="true">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Occult" Level="10" />
      <Skill Name="Persuasion" Level="8" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Spellcasting" Level="10" />
      <Skill Name="Stealth" Level="8" />
      <Skill Name="Thievery" Level="8" />
      <Skill Name="Trade" Level="8" />
      <Hindrance Name="Bloodthirsty" />
      <Hindrance Name="Overconfident" />
      <Edge Name="Arcane Background (Black Magic)" />
      <Edge Name="Improved Arcane Resistance" />
      <Gear Name="Ritual dagger" Description="Str+2d4" />
    </Archetype>

    <Archetype Name="Duelist" Agility="8" Smarts="6" Spirit="8" Strength="6" Vigor="8" UnusedAttributes="0" UnusedSkills="0" IsWildCard="true">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Shooting" Level="10" />
      <Skill Name="Stealth" Level="8" />
      <Skill Name="Taunt" Level="6" />
      <Hindrance Name="Greedy" />
      <Hindrance Name="Ruthless" />
      <Edge Name="Duelist" />
      <Edge Name="Guts" />
      <Edge Name="Marksman" />
      <Edge Name="Quick Draw" />
      <Gear Name="Colt Frontier" Description="Range 12/24/48, Damage 2d6+1, RoF 1, AP 1" />
    </Archetype>

    <Archetype Name="Gunman" Agility="8" Smarts="6" Spirit="8" Strength="6" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Intimidation" Level="6" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Taunt" Level="6" />
      <Hindrance Name="Greedy" />
      <Hindrance Name="Ruthless" />
      <Edge Name="Guts" />
      <Edge Name="Quick Draw" />
      <Gear Name="Colt Frontier" Description="Range 12/24/48, Damage 2d6+1, RoF 1, AP 1" />
    </Archetype>

    <Archetype Name="Gunman, Veteran" Agility="8" Smarts="6" Spirit="8" Strength="6" Vigor="8" UnusedAttributes="0" UnusedSkills="0" IsWildCard="true">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Shooting" Level="10" />
      <Skill Name="Stealth" Level="8" />

      <Hindrance Name="Greedy" />
      <Hindrance Name="Ruthless" />
      <Edge Name="Guts" />
      <Edge Name="Fan the Hammer" />
      <Edge Name="Menacing" />
      <Edge Name="Quick Draw" />
      <Gear Name="Colt Peacemaker" Description="Range 12/24/48, Damage 2d6+1, RoF 1, AP 1" />
    </Archetype>

    <Archetype Name="Guardian Angel" Agility="8" Smarts="6" Spirit="8" Strength="8" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="8" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="8" />
      <Hindrance Name="Stubborn" />
      <Hindrance Name="Ruthless" />
      <Hindrance Name="Vow" Type="Major" Description="Serve the Church of Lost Angels" />
      <Edge Name="Guts" />
      <Edge Name="Menacing" />
      <Gear Name="Colt Thunderer" Description="Range 12/24/48, Damage 2d6, AP 1" />
      <Gear Name="Billy Club" Description="Str+d4" />
    </Archetype>

    <Archetype Name="Harrowed" Agility="8" Smarts="6" Spirit="10" Strength="6" Vigor="8" UnusedAttributes="0" UnusedSkills="0" IsWildCard="true">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Occult" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Shooting" Level="10" />
      <Skill Name="Stealth" Level="8" />
      <Skill Name="Thievery" Level="6" />
      <Hindrance Name="Bloodthirsty" />
      <Hindrance Name="Mean" />
      <Edge Name="Danger Sense" />
      <Edge Name="Guts" />
      <Edge Name="Harrowed" />
      <Edge Name="Marksman" />
      <Edge Name="Stitchin’" />
      <Edge Name="Supernatural Attribute (Strength)" />
      <Gear Name="Bowie knife" Description="Str+d4+1, AP 1" />
      <Gear Name="Bowie knife" Description="Range 12/24/48, Damage 1–3d6, RoF 1" />
      <Gear Name="Needle and thread" />
    </Archetype>

    <Archetype Name="Hexslinger" Agility="8" Smarts="8" Spirit="6" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Gambling" Level="6" />
      <Skill Name="Intimidation" Level="6" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Occult" Level="6" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Spellcasting" Level="8" />
      <Skill Name="Stealth" Level="6" />
      <Hindrance Name="Arrogant" />
      <Hindrance Name="Curious" />
      <Edge Name="Arcane Background (Huckster)" />
      <Edge Name="Hexslinging" />
      <Gear Name="Colt Frontiers ×2"  Description="Range 12/24/48, Damage 2d6+1, RoF 1, AP 1" />
      <Gear Name="Bullet-making kit" />
      <Gear Name="Adventures of Doc Holliday dime novel" />
    </Archetype>

    <Archetype Name="Huckster" Agility="6" Smarts="8" Spirit="8" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="8" />
      <Skill Name="Fighting" Level="4" />
      <Skill Name="Gambling" Level="8" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Occult" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Shooting" Level="4" />
      <Skill Name="Spellcasting" Level="8" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Taunt" Level="6" />
      <Hindrance Name="Curious" />
      <Hindrance Name="Quirk" Description="Always shuffles cards" />
      <Hindrance Name="Wanted" />
      <Edge Name="Arcane Background (Huckster)" />
      <Edge Name="High Roller" />
      <Edge Name="Wizard" />
      <Gear Name="Derringer"  Description="Range 3/6/12, Damage 2d4, RoF 1" />
      <Gear Name="Deck of cards" />
    </Archetype>

    <Archetype Name="Indian Warrior" Agility="8" Smarts="6" Spirit="8" Strength="8" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Intimidation" Level="6" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Riding" Level="8" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Survival" Level="6" />
      <Hindrance Name="Old Ways Oath" />
      <Hindrance Name="Stubborn" />
      <Edge Name="Block" />
      <Edge Name="Steady Hands" />
      <Edge Name="Woodsman" />
      <Gear Name="Bow"  Description="Range 12/24/48, Damage 2d6, RoF 1" />
      <Gear Name="Tomahawk"  Description="Str+d6" />
      <Gear Name="Horse" />
      <Gear Name="Native shield (medium)"  Description="+2 Parry, –2 Cover, Min Str d4, Hardness 8." />
      <Gear Name="Lance"  Description="Str+d6, Reach 2" />
    </Archetype>

    <Archetype Name="Indian Warrior, Veteran" Agility="8" Smarts="6" Spirit="8" Strength="10" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="10" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Riding" Level="10" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Stealth" Level="8" />
      <Skill Name="Survival" Level="8" />
      <Hindrance Name="Old Ways Oath" />
      <Hindrance Name="Stubborn" />
      <Edge Name="Block" />
      <Edge Name="Fleet-Footed" />
      <Edge Name="Improved Frenzy" />
      <Edge Name="Steady Hands" />
      <Edge Name="Woodsman" />

      <Gear Name="Tomahawk"  Description="Str+d6" />
      <Gear Name="Horse" />
      <Gear Name="Bow"  Description="Range 12/24/48, Damage 2d6, RoF 1" />
      <Gear Name="Tomahawk"  Description="Str+d6" />
      <Gear Name="Horse" />
      <Gear Name="Native shield (medium)"  Description="+2 Parry, –2 Cover, Min Str d4, Hardness 8." />
      <Gear Name="Lance"  Description="Str+d6, Reach 2" />
    </Archetype>

    <Archetype Name="Indian Shaman" Agility="6" Smarts="8" Spirit="8" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Occult" Level="8" />
      <Skill Name="Persuasion" Level="8" />
      <Skill Name="Riding" Level="8" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="8" />
      <Skill Name="Survival" Level="8" />

      <Hindrance Name="Old Ways Oath" Type="Major" />
      <Edge Name="Arcane Background (Shaman)" />
      <Edge Name="Brave" />
      <Gear Name="Bow"  Description="Range 12/24/48, Damage 2d6, RoF 1" />
      <Gear Name="Spear"  Description="Str+d6, Parry +1, Reach 1" />
      <Gear Name="Native shield (small)"  Description="+1 Parry, –1 Cover, Min Str d4, Hardness 7" />

      <Gear Name="Tomahawk"  Description="Str+d6" />
      <Gear Name="Horse" />
      <Gear Name="Tomahawk"  Description="Str+d6" />
      <Gear Name="Horse" />
      <Gear Name="Lance"  Description="Str+d6, Reach 2" />
    </Archetype>

    <Archetype Name="Mad Scientist" Agility="6" Smarts="10" Spirit="6" Strength="4" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Academics" Level="6" />
      <Skill Name="Athletics" Level="4" />
      <Skill Name="Common Knowledge" Level="8" />
      <Skill Name="Driving" Level="6" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Repair" Level="8" />
      <Skill Name="Science" Level="8" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="4" />
      <Skill Name="Weird Science" Level="10" />

      <Hindrance Name="Curious" />
      <Hindrance Name="Madness"  Description="Delusion" />
      <Hindrance Name="Quirk"  Description="Expounds on theories" />

      <Edge Name="Arcane Background (Mad Scientist)" />
      <Edge Name="Gadgeteer" />

      <Gear Name="Gadgets" />
      <Gear Name="Lab coat" />
      <Gear Name="Goggles" />
      <Gear Name="Tool kit" />
    </Archetype>

    <Archetype Name="Martial Artist" Agility="8" Smarts="6" Spirit="6" Strength="8" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="4" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Stealth" Level="6" />
      <Hindrance Name="Loyal" />
      <Hindrance Name="Poverty" />

      <Edge Name="Martial Artist" />

      <Gear Name="Cloak" />
      <Gear Name="Straw hat" />
    </Archetype>

    <Archetype Name="Maze Pirate" Agility="6" Smarts="4" Spirit="6" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="4" />
      <Skill Name="Boating" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Intimidation" Level="6" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Thievery" Level="4" />

      <Hindrance Name="Greedy" />
      <Hindrance Name="Mean" />

      <Edge Name="Steady Hands" />

      <Gear Name="Colt Thunderer"  Description="Range 12/24/48, Damage 2d6, RoF 1, AP 1" />
      <Gear Name="Large knife"  Description="Str+d4" />
    </Archetype>

    <Archetype Name="Maze Rat" Agility="8" Smarts="4" Spirit="6" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="4" />
      <Skill Name="Boating" Level="6" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Intimidation" Level="6" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Thievery" Level="4" />

      <Hindrance Name="Greedy" />
      <Hindrance Name="Mean" />

      <Edge Name="Block" />
      <Edge Name="First Strike" />
      <Edge Name="Martial Artist" />

      <Gear Name="Colt Navy"  Description="Range 12/24/48, Damage 2d6, RoF 1, AP 1" />
      <Gear Name="Cutlass"  Description="Str+d6" />
    </Archetype>

    <Archetype Name="Soldier" Agility="6" Smarts="4" Spirit="6" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Driving" Level="4" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Gambling" Level="4" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Riding" Level="6" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Survival" Level="4" />

      <Hindrance Name="Vow" Type="Major"  Description="US Army" />

      <Edge Name="Soldier" />
      <Edge Name="Steady Hands" />

      <Gear Name="Winchester ’76"  Description="Range 24/48/96, Damage 2d8, RoF 1, AP 2" />
      <Gear Name="Bayonet"  Description="Str+d6, Reach 1, Parry +1" />
    </Archetype>

    <Archetype Name="Soldier, Veteran" Agility="8" Smarts="6" Spirit="8" Strength="8" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Driving" Level="6" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Gambling" Level="6" />
      <Skill Name="Intimidation" Level="6" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Riding" Level="6" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Survival" Level="6" />

      <Hindrance Name="Vow" Type="Major"  Description="US Army" />

      <Edge Name="Marksman" />
      <Edge Name="Soldier" />
      <Edge Name="Steady Hands" />

      <Gear Name="Winchester ’73"  Description="Range 24/48/96, Damage 2d8–1, RoF 1, AP 2" />
      <Gear Name="Bayonet"  Description="Str+d6, Reach 1, Parry +1" />
    </Archetype>

    <Archetype Name="Soldier, Officer" Agility="6" Smarts="8" Spirit="8" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Battle" Level="8" />
      <Skill Name="Common Knowledge" Level="8" />
      <Skill Name="Driving" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Gambling" Level="6" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Riding" Level="6" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Survival" Level="6" />

      <Hindrance Name="Vow" Type="Major"  Description="US Army" />

      <Edge Name="Command" />
      <Edge Name="Hold the Line!" />
      <Edge Name="Inspire" />
      <Edge Name="Soldier" />

      <Gear Name="Colt Army"  Description="Range 12/24/48, Damage 2d6+1, RoF 1, AP 1" />
      <Gear Name="Saber"  Description="Str+d6" />
    </Archetype>

    <Archetype Name="Territorial Ranger" Agility="8" Smarts="8" Spirit="8" Strength="8" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="10" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Occult" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Riding" Level="10" />
      <Skill Name="Shooting" Level="10" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Survival" Level="8" />

      <Hindrance Name="Stubborn" />
      <Hindrance Name="Vow" Type="Major"  Description="Destroy or contain the supernatural" />

      <Edge Name="Brave" />
      <Edge Name="Guts" />
      <Edge Name="Territorial Ranger" />

      <Gear Name="Armored duster"  Description="Armor +2" />
      <Gear Name="Colt Frontier"  Description="Range 12/24/48, Damage 2d6+1, RoF 1, AP 1" />
      <Gear Name="Bowie knife"  Description="Str+d4+1, AP 1" />
      <Gear Name="Horse" />
      <Gear Name="Ranger badge" />
    </Archetype>

    <Archetype Name="Townsfolk" Agility="6" Smarts="6" Spirit="6" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="4" />
      <Skill Name="Common Knowledge" Level="4" />
      <Skill Name="Fighting" Level="4" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Shooting" Level="4" />
      <Skill Name="Stealth" Level="4" />
      <Skill Name="Trade" Level="8" />
    </Archetype>

    <Archetype Name="Wichita Witch" Agility="8" Smarts="8" Spirit="8" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0" IsWildCard="true">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="8" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Gambling" Level="6" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Persuasion" Level="8" />
      <Skill Name="Riding" Level="8" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Spellcasting" Level="8" />
      <Skill Name="Stealth" Level="10" />
      <Skill Name="Taunt" Level="10" />
      <Skill Name="Thievery" Level="8" />
      <Hindrance Name="Ruthless"  Type="Major" />

      <Edge Name="Arcane Background (Black Magic)" />
      <Edge Name="Attractive" />
      <Edge Name="Menacing" />

      <Gear Name="Black armored duster"  Description="Armor +2" />
      <Gear Name="Colt Frontier"  Description="Range 12/24/48, Damage 2d6+1, RoF 1, AP 1)" />
      <Gear Name="Whip"  Description="Str+d4, Parry −1, Reach 2)" />
      <Gear Name="Black horse" />
      <Gear Name="Chaps" />
      <Gear Name="Saddle" />
    </Archetype>

    <Archetype Name="X-Squad" Agility="6" Smarts="6" Spirit="6" Strength="8" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Driving" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Piloting" Level="6" />
      <Skill Name="Repair" Level="6" />
      <Skill Name="Riding" Level="6" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="6" />
      <Hindrance Name="Ruthless" Type="Major" />

      <Edge Name="Rock and Roll!" />
      <Edge Name="Steady Hands" />

      <Gear Name="Devil aprons"  Description="Armor +2, −4 damage from fire" />
    </Archetype>
  </Archetypes>
</Setting>
