<?xml version="1.0" encoding="utf-8" ?>
<Setting Name="Fantasy">
  <References>
    <Reference Name="Core" />
    <Reference Name="Magic" />
    <Reference Name="Miracles" />
  </References>

  <RemoveSkills>
    <Skill Name="Driving" />
    <Skill Name="Electronics" />
    <Skill Name="Hacking" />
    <Skill Name="Piloting" />
  </RemoveSkills>

  <Races>
    <Race Name ="Aquarian (PC)">
      <Edge Name="Aquatic" Description="Aquarians cannot drown in water and move at their full Pace when swimming." />
      <Hindrance Name="Dependency" Description="Must immerse themselves in water one hour out of every 24 or become automatically Fatigued." />
      <Edge Name="Low Light Vision" Description="Ignore penalties for Dim and Dark Illumination." />
      <Edge Name="Toughness" Description="Add +1 to their Toughness.">
        <Trait Name="Toughness" Bonus="1" />
      </Edge>
    </Race>

    <Race Name="Avion (PC)">
      <Hindrance Name="Can't Swim" Description="They subtract 2 from Athletics (swimming) rolls and each inch moved in water costs them 3″ of Pace." />
      <Edge Name="Flight" Description="Avions fly at Pace 12 per round. Use Athletics when maneuvering." />
      <Edge Name="Frail" Description="−1 Toughness due to their hollow bones.">
        <Trait Name="Toughness" Bonus="-1" />
      </Edge>

      <Edge Name="Keen Senses" Description="−1 Toughness due to their hollow bones.">
        <Skill Name="Notice" Level="6" MaxLevelBonus="1" />
      </Edge>

      <Hindrance Name="Reduced Pace" Description="Dependence on flight and bulky wings make you slightly slower when walking.">
        <Trait Name="Pace" Bonus="-1" />
        <Trait Name="Running" Bonus="-1" />
      </Hindrance>
    </Race>

    <Race Name="Dwarf (PC)">
      <Edge Name="Low Light Vision" Description="Ignore penalties for Dim and Dark Illumination." />
      <Hindrance Name="Reduced Pace" Description="Short legs compared to most races">
        <Trait Name="Pace" Bonus="-1" />
        <Trait Name="Running" Bonus="-1" />
      </Hindrance>
      <Edge Name="Tough" Description="Add +1 to their Vigor/Max Vigor.">
        <Trait Name="Vigor" Bonus="1" />
        <Trait Name="MaxVigor" Bonus="1" />
      </Edge>
    </Race>

    <Race Name="Elf (PC)">
      <Edge Name="Low Light Vision" Description="Ignore penalties for Dim and Dark Illumination." />
      <Hindrance Name="All Thumbs" Description="They shun most mechanical items and designs." />
      <Edge Name="Agile" Description="Add +1 to their Agility/Max Agility.">
        <Trait Name="Agility" Bonus="1" />
        <Trait Name="MaxAgility" Bonus="1" />
      </Edge>
    </Race>

    <Race Name="Half-elf (Elf-favored, PC)">
      <Edge Name="Low Light Vision" Description="Ignore penalties for Dim and Dark Illumination." />
      <Hindrance Name="Outsider" Type="Minor" />
      <Edge Name="Agile" Description="Add +1 to their Agility/Max Agility.">
        <Trait Name="Agility" Bonus="1" />
        <Trait Name="MaxAgility" Bonus="1" />
      </Edge>
    </Race>

    <Race Name="Half-elf (Human-favored, PC)">
      <Edge Name="Low Light Vision" Description="Ignore penalties for Dim and Dark Illumination." />
      <Hindrance Name="Outsider" Type="Minor" />
      <Trait Name="UnusedEdges" Bonus="1" />
    </Race>

    <Race Name="Half-folk (PC)">
      <Edge Name="Luck" />
      <Hindrance Name="Reduced Pace" Description="Short legs compared to most races">
        <Trait Name="Pace" Bonus="-1" />
        <Trait Name="Running" Bonus="-1" />
      </Hindrance>

      <Hindrance Name="Small People" Type="Minor" Description="Size and Toughness are reduced by 1.">
        <Trait Name="Size" Bonus="-1" />
      </Hindrance>

      <Edge Name="Spirited" Description="Add +1 to their Spirit/Max Spirit.">
        <Trait Name="Spirit" Bonus="1" />
        <Trait Name="MaxSpirit" Bonus="1" />
      </Edge>
    </Race>

    <Race Name="Rakashan (PC)">
      <Edge Name="Agile" Description="Add +1 to their Agility/Max Agility.">
        <Trait Name="Agility" Bonus="1" />
        <Trait Name="MaxAgility" Bonus="1" />
      </Edge>
      <Edge Name="Bite/Claws" Description="Fangs and claws are Natural Weapons that cause Strength+d4 damage." />
      <Hindrance Name="Bloodthirsty" />
      <Hindrance Name="Can't Swim" Description="They subtract 2 from Athletics (swimming) rolls and each inch moved in water costs them 3″ of Pace." />
      <Edge Name="Low Light Vision" Description="Ignore penalties for Dim and Dark Illumination." />
      <Hindrance Name="Racial Enemy" Description="Members of each culture subtract 2 from Persuasion when dealing with each other and often attack on sight." />
    </Race>

    <Race Name="Saurian (PC)">
      <Edge Name="Scaly Skin">
        <Trait Name="Armor" Bonus="2" />
      </Edge>
      <Edge Name="Bite" Description="Fangs are Natural Weapons that cause Strength+d4 damage." />
      <Hindrance Name="Environmental Weakness" Description="They suffer a −4 penalty to resist cold environmental effects, and suffer +4 damage from cold-based attacks." />
      <Edge Name="Alertness" />
      <Hindrance Name="Outsider" Type="Minor" />
    </Race>

    <Race Name="Goblin" IsLimited="true">
      <Hindrance Name="Greedy" Type="Major" />
      <Edge Name="Infravision" Description="Halve penalties for Illumination when attacking warm targets." />

      <Hindrance Name="Small People" Type="Minor" Description="Size and Toughness are reduced by 1.">
        <Trait Name="Size" Bonus="-1" />
      </Hindrance>
    </Race>

    <Race Name="Hobgoblin" IsLimited="true">
      <Hindrance Name="Greedy" Type="Major" />
      <Edge Name="Infravision" Description="Halve penalties for Illumination when attacking warm targets." />
    </Race>

    <Race Name="Lizardman" IsLimited="true">
      <Edge Name="Keen Senses" Description="+2 to all Notice rolls. Always considered &quot;Active&quot; for stealth rolls" />
      <Edge Name="Natural Swimmers" Description="+2 on all Swimming rolls. Swimming Pace to equal their Atheletics skill" />
    </Race>

    <Race Name="Dragon" IsLimited="true">
      <Edge Name="Scaly Hide">
        <Trait Name="Armor" Bonus="4" />
      </Edge>
      <Edge Name="Bite/Claws" Description="Str+d8" />
      <Trait Name="Fear" Bonus="-2" />
      <Edge Name="Fiery Breath" Description="Dragons breathe fire for 3d6 damage" />
      <Edge Name="Flight" Description="Dragons have a Flying Pace of 24″" />
      <Edge Name="Hardy" Description="Does not suffer a Wound from being Shaken twice" />
      <Trait Name="Size" Bonus="8" />
      <Edge Name="Swat" Description="Dragons ignore up to 4 points of Scale penalties when attacking with their claws." />
      <Edge Name="Tail Lash" Description="Str+d4. The creature may make a free attack against up to two foes to its side or rear at no penalty." />
      <Edge Name="Improved Frenzy" />
      <Edge Name="Level Headed" />
    </Race>
    <Race Name="Drake" AnimalIntelligence="true" IsLimited="true">
      <Edge Name="Scaly Hide">
        <Trait Name="Armor" Bonus="4" />
      </Edge>
      <Edge Name="Bite/Claws" Description="Str+d8" />
      <Trait Name="Fear" Bonus="0" />
      <Edge Name="Fiery Breath" Description="Drakes breathe fire for 3d6 damage" />
      <Trait Name="Size" Bonus="6" />
      <Edge Name="Resilient">
        <Trait Name="ResilientWounds" Bonus="1" />
      </Edge>
      <Edge Name="Tail Lash" Description="Str. The creature may make a free attack against up to two foes to its side or rear at no penalty." />
    </Race>

    <Race Name="Minotaur" IsLimited="true">
      <Edge Name="Horns" Description="Str+d4" />
      <Trait Name="Size" Bonus="3" />
      <Edge Name="Resilient">
        <Trait Name="ResilientWounds" Bonus="1" />
      </Edge>
      <Edge Name="Fleet-Footed" />
    </Race>

    <Race Name="Ogre" IsLimited="true">
      <Trait Name="Size" Bonus="2" />
      <Edge Name="Resilient">
        <Trait Name="ResilientWounds" Bonus="1" />
      </Edge>
      <Edge Name="Brute" />
      <Edge Name="Sweep" />
    </Race>

    <Race Name="Orc" IsLimited="true">
      <Trait Name="Size" Bonus="1" />
      <Edge Name="Infravision" Description="Halve penalties for Illumination when attacking warm targets." />
      <Edge Name="Brute" />
    </Race>

    <Race Name="Troll" IsLimited="true">
      <Edge Name="Rubbery hide" Description="Armor +1" />
      <Edge Name="Bite/Claws" Description="Str+d4" />
      <Edge Name="Brute" />
      <Edge Name="Sweep" />
      <Edge Name="Fast Regeneration" Description="Trolls may attempt a natural healing roll every round, even if Incapacitated" />
      <Trait Name="Size" Bonus="1" />
      <Edge Name="Resilient">
        <Trait Name="ResilientWounds" Bonus="1" />
      </Edge>
    </Race>
  </Races>

  <Archetypes>
    <Archetype Name="Goblin Warrior" Race="Goblin" Agility="8" Smarts="6" Spirit="6" Strength="4" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="10" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Stealth" Level="10" />
      <Skill Name="Taunt" Level="6" />
      <Gear Name="Short spear" Description="Damage Str+d4" />
      <Gear Name="Bow" Description="Range 12/24/48, Damage 2d6" />
    </Archetype>

    <Archetype Name="Hobgoblin Warrior" Race="Hobgoblin" Agility="8" Smarts="6" Spirit="6" Strength="6" Vigor="6" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="10" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Stealth" Level="6" />
      <Skill Name="Taunt" Level="6" />
      <Gear Name="Boiled leather jacket/cap" Description="Armor 2, Legs are exposed" />
      <Gear Name="Long sword" Description="Damage Str+d8" />
    </Archetype>

    <Archetype Name="Dragon" Race="Dragon" Agility="8" Smarts="8" Spirit="10" Strength="20" Vigor="12" UnusedAttributes="0" UnusedSkills="0" IsWildCard="true">
      <Skill Name="Athletics" Level="10" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="10" />
      <Skill Name="Intimidation" Level="12" />
      <Skill Name="Notice" Level="12" />
      <Skill Name="Persuasion" Level="10" />
      <Skill Name="Stealth" Level="8" />
    </Archetype>

    <Archetype Name="Drake" Race="Drake" Agility="6" Smarts="6" Spirit="10" Strength="18" Vigor="12" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Fighting" Level="10" />
      <Skill Name="Intimidation" Level="12" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Stealth" Level="6" />
    </Archetype>

    <Archetype Name="Minotaur" Race="Minotaur" Agility="8" Smarts="6" Spirit="8" Strength="15" Vigor="12" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="10" />
      <Skill Name="Intimidation" Level="12" />
      <Skill Name="Notice" Level="10" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Stealth" Level="8" />

      <Gear Name="Leather armor" Description="Armor 1" />
      <Gear Name="Spear" Description="Str+d6, Reach 1, Parry+1" />
    </Archetype>

    <Archetype Name="Ogre" Race="Ogre" Agility="6" Smarts="4" Spirit="6" Strength="14" Vigor="12" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="4" />
      <Skill Name="Persuasion" Level="4" />
      <Gear Name="Thick hides" Description="Armor 1" />
      <Gear Name="Massive club" Description="Str+d8" />
    </Archetype>

    <Archetype Name="Orc" Race="Orc" Agility="6" Smarts="4" Spirit="6" Strength="8" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Fighting" Level="6" />
      <Skill Name="Intimidation" Level="8" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="4" />
      <Skill Name="Shooting" Level="6" />
      <Skill Name="Stealth" Level="6" />
      <Gear Name="Leather armor" Description="Armor 1" />
      <Gear Name="Scimitar" Description="Str+d8" />
    </Archetype>

    <Archetype Name="Orc Chieftain" Race="Orc" Agility="8" Smarts="6" Spirit="6" Strength="10" Vigor="10" UnusedAttributes="0" UnusedSkills="0" IsWildCard="true">
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Common Knowledge" Level="8" />
      <Skill Name="Fighting" Level="12" />
      <Skill Name="Intimidation" Level="10" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Persuasion" Level="6" />
      <Skill Name="Shooting" Level="8" />
      <Skill Name="Stealth" Level="6" />
      <Edge Name="Sweep" />
      <Gear Name="Plate corselet" Description="Armor +4" />
      <Gear Name="Chain arms and legs" Description="Armor +3" />
      <Gear Name="Great axe" Description="Str+d10, Parry -1" />
    </Archetype>

    <Archetype Name="Troll" Race="Troll" Agility="6" Smarts="4" Spirit="6" Strength="14" Vigor="10" UnusedAttributes="0" UnusedSkills="0">
      <Skill Name="Athletics" Level="6" />
      <Skill Name="Common Knowledge" Level="8" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Intimidation" Level="10" />
      <Skill Name="Notice" Level="6" />
      <Skill Name="Stealth" Level="4" />
      <Gear Name="Spiked club" Description="Str+d8" />
    </Archetype>

    <Archetype Name="Lizardman" Race="Lizardman" Agility="8" Smarts="6" Spirit="8" Strength="8" Vigor="8" UnusedAttributes="0" UnusedSkills="0">
      <Feature Name="+2 Throwing" />
      <Skill Name="Athletics" Level="8" />
      <Skill Name="Fighting" Level="8" />
      <Skill Name="Notice" Level="8" />
      <Skill Name="Stealth" Level="6" />

      <Gear Name="Leather armor" Description="Armor +2" />
      <Gear Name="Stiff hide shield" Description="Parry +1" />
      <Gear Name="Flint battle axe" Description="Str+d8" />

      <Skill Name="Common Knowledge" Level="6" />
      <Skill Name="Persuasion" Level="6" />
    </Archetype>
  </Archetypes>
</Setting>
