<?xml version="1.0" encoding="utf-8" ?>
<Setting Name="Horror">
  <References>
    <Reference Name="Core" />
    <Reference Name="Magic" />
    <Reference Name="Arcana" />
    <Reference Name="Miracles" />
  </References>

  <Hindrances>
    <Hindrance Name="Angst" Type="Major" Description="Dark, brooding heroes and heroines suffer from depression, loneliness, and constant fatalism. It’s harder for them to see the light at the end of the tunnel, and so suffer –2 to Smarts rolls made to recover Sanity." />
    <Hindrance Name="Bleeder" Type="Major" Description="Some individuals bleed much more freely than others. Maybe it’s an actual genetic condition, or maybe the victim is just unlucky and nicks a vein every time he gets stuck by some psycho with a knife./nAny time the victim suffers a wound that doesn’t Incapacitate him, he begins to bleed. Each round after suffering the wound he must make a Vigor roll or suffer a level of Fatigue that can lead to death. The bleeding can be stopped with a successful Healing roll, and is recovered at the rate of one level per hour afterwards—assuming reasonable food or fluids." />
    <Hindrance Name="Bullet Magnet" Type="Major" Description="Sometimes a person just winds up in the wrong place at the wrong time. Some people seem to make a habit out of it./nThis unfortunate soul is hit by accidental fire (using the Innocent Bystander rules) on a 1–2 for single-shot weapons, and a 1–3 for shotguns or full-auto fire." />
    <Hindrance Name="Combat Shock" Type="Major" Description="Some people freeze up when things get dangerous, and your hero is one of them. It could be due to fear, flashbacks, or something else; whatever the reason, in the first round of any combat, you must make a Fear check." />
    <Hindrance Name="Combat Shock" Type="Major" Description="Some people freeze up when things get dangerous, and your hero is one of them. It could be due to fear, flashbacks, or something else; whatever the reason, in the first round of any combat, you must make a Fear check at -2." />
    <Hindrance Name="Cursed" Type="Major" Description="Your heroine crossed some dark power and has forever after been marked by its tainted touch. Your character may never receive beneficial blessings such as those from the Arcane Background (Miracles) Edge./nThis Hindrance may only be taken in a setting that allows the Arcane Background (Miracles) Edge." />
    <Hindrance Name="Doubting Thomas" Type="Major" Description="Besides the description presented in Savage Worlds, Doubting Thomases are just not prepared to deal with the mind-twisting realization that these horrors could actually be real. Characters with this Hindrance suffer an extra point of Sanity loss when failing a Fear test. On the plus side, they start with a Sanity of +2." />
    <Hindrance Name="Jumpy" Type="Minor" Description="Every little thing makes this individual nervous and scared. Any time there’s a sudden noise, shock, or surprise, the Jumpy hero must make a Fear test" />
    <Hindrance Name="Screamer" Type="Minor" Description="No matter how much this investigator fights it, fear and terror elicits an ear-splitting scream. The scream might alert other enemies, and it certainly unnerves the character’s nearby companions./nAny time the character fails a Fear test, she automatically screams at the top of her lungs. The worse the Fear modifier, the louder and longer the scream. Anyone within a Large Burst Template of the victim suffers a –1 to their Fear tests as well from the startling and disturbing scream!" />
    <Hindrance Name="Slow" Type="Major" Description="This character has cat-like reflexes—if the cat was dead and decayed, that is. He’s often slow to act in stressful situations—but just might be the first to die./n The victim draws two cards in combat and acts on the worst. If he draws a Joker, he uses it normally and ignores his Hindrance for the round./nSlow characters cannot take the Quick Edge, but they can actually improve their reaction time by taking the Level Headed Edge (but not during character creation). For this hero, Level Headed allows them to draw one card and act normally. Improved Level Headed grants them two cards and they act on the best of the two." />
    <Hindrance Name="Touched" Type="Minor" Description="Something happened to your hero. Something bad. Whatever it was robbed her of a little piece of her Sanity. The character’s base Sanity is one point less than usual." />
    <Hindrance Name="Touched" Type="Major" Description="Something happened to your hero. Something bad. Whatever it was robbed her of a little piece of her Sanity. The character’s base Sanity is two points less than usual." />
    <Hindrance Name="Victim" Type="Minor" Description="We’ve all seen the movies. Some lone hero or heroine is destined to survive while her friends are slowly picked off one by one. Your hero is one of the “unlucky ones.”/nAnytime the group encounters a hostile threat and there’s no clear indication another individual should be the target, this character draws the short straw." />
    <Hindrance Name="Victim" Type="Major" Description="We’ve all seen the movies. Some lone hero or heroine is destined to survive while her friends are slowly picked off one by one. Your hero is one of the “unlucky ones.”/nAnytime the group encounters a hostile threat and there’s no clear indication another individual should be the target, this character draws the short straw and all her Soak rolls are made at –1." />
  </Hindrances>

  <Edges>
    <!--Background Edges-->
    <Edge Name="Relentless" Requires="Novice, Spirit d8" Description="Your slayer is truly driven to defeat evil. He must seek it out wherever he suspects it lies, and brooks no interference from those he thinks bar his way./nIn exchange for this dogged determination and unflinching dedication to the chase, Relentless characters may take a single action at –2 to any Trait roll while Shaken." />

    <!-- Leadership Edges -->
    <Edge Name="Command" Requires="Seasoned, Command, Persuasion d8" Description="This Edge is most appropriate for members of the military, but the leader of a seasoned band of monster hunters might develop it as well./nWhen under this character’s command, his followers gain great courage and add +2 to their Fear checks." />

    <!-- Professional Edges -->
    <Edge Name="Exorcist" Requires="Novice, Arcane Background (Miracles), Spirit d8, Faith d10" Description="The character is a member of the clergy trained to drive demonic spirits from human bodies. Anytime he makes an opposed Spirit or Faith test versus demons or supernaturally evil forces, he adds +4 to his roll." />
    <Edge Name="Necromancer (Magic)" Requires="Novice, Arcane Background (Magic), Spirit d8, Spellcasting d8" Description="Necromancers are steeped in the lore and rituals of death. They are particularly adept at raising the dead and forcing them to serve their foul requests. While most heroes should avoid such vile sorcery, few can deny its efficiency./nThe benefits of the Necromancer Edge are two-fold. First, the Necromancer may cast the zombie power at Novice level (rather than its normal Veteran Rank requirement)./nSecond, when casting zombie, the Necromancer reduces the Power Point cost to 2/corpse. Additionally, he may double the cost per corpse to increase the Duration to 2d6 hours with a success, 2d6 days with a raise, or permanent with two raises./nA Necromancer may never have more than twice his Spirit die in permanent undead servants." />
    <Edge Name="Necromancer (Miracles)" Requires="Novice, Arcane Background (Miracles), Spirit d8, Faith d6" Description="Necromancers are steeped in the lore and rituals of death. They are particularly adept at raising the dead and forcing them to serve their foul requests. While most heroes should avoid such vile sorcery, few can deny its efficiency./nThe benefits of the Necromancer Edge are two-fold. First, the Necromancer may cast the zombie power at Novice level (rather than its normal Veteran Rank requirement)./nSecond, when casting zombie, the Necromancer reduces the Power Point cost to 2/corpse. Additionally, he may double the cost per corpse to increase the Duration to 2d6 hours with a success, 2d6 days with a raise, or permanent with two raises./nA Necromancer may never have more than twice his Spirit die in permanent undead servants." />
    <Edge Name="Master Necromancer" Requires="Veteran, Necromancer" Description="Zombies raised by the Necromancer now have an extra die in Strength and one skill of his choice (usually Fighting)." />
    <!--Not sure if the two below like this means you could ake it twice, but it has Magic or Miracles as it's prerequisites-->
    <Edge Name="Talisman Craftsman (Magic)" Requires="Novice, Smarts d8, Spirit d8, Arcane Background (Magic), Occult d8, Spellcasting d8" Description="This is a magical version of the Gadgeteer Edge. Once per game session, a character with the Talisman Edge can create a magic device and imbue it with arcane energy./nThe device uses any power available to a magician or miracle worker in that setting (though this is still subject to Rank restrictions). It has half the creator’s Power Points. Once these are used up, they do not recharge. The ritual to imbue the object takes d20 minutes. Activating the device requires a Smarts (magic) or Spirit (miracles) roll." />
    <Edge Name="Talisman Craftsman (Miracles)" Requires="Novice, Smarts d8, Spirit d8, Arcane Background (Miracles), Occult d8, Faith d8" Description="This is a magical version of the Gadgeteer Edge. Once per game session, a character with the Talisman Edge can create a magic device and imbue it with arcane energy./nThe device uses any power available to a magician or miracle worker in that setting (though this is still subject to Rank restrictions). It has half the creator’s Power Points. Once these are used up, they do not recharge. The ritual to imbue the object takes d20 minutes. Activating the device requires a Smarts (magic) or Spirit (miracles) roll." />
    <Edge Name="Monster Hunter" Requires="Seasoned, Spirit d6" Description="The character is completely immune to Fear checks from one broad type of creature, such as ghosts, werewolves, vampires, or constructs. If applied to spellcasters, it includes the fear spell as well./nThe Game Master is the final arbiter of whether or not the Edge applies to a particular horror./nThe Edge may be taken multiple times, each applying to a different creature type." />

    <!-- Social Edges -->
    <Edge Name="Sound Mind" Requires="Novice, Spirit d6" Description="This investigator has learned to cope with the terrors he must face and the dark things that lurk in his world. Increase his Sanity by +2." />
    <Edge Name="Tower of Will" Requires="Novice, Spirit d8, Vigor d8" Description="Some people know their minds better than others and have trained to keep it that way. A character with this Edge may add +2 to any attempt to resist being mentally controlled by unnatural means, whether by a creature’s Special Ability, magical artifact, or magical spell. The +2 bonus also applies to resisting Tests of Wills." />
    <Edge Name="Hardened" Requires="Seasoned, Spirit d8" Description="This monster slayer has seen things that would make most men lose their minds. Somehow he’s hardened himself to it and can live with it. If the hero makes his Smarts roll, he gains one extra point of Sanity during “down time” (see page 23). This is usually between adventures, and is entirely at the Game Master’s discretion (a character who spends his time researching monsters shouldn’t get the bonus, for example) and is in addition to any he might gain for other reasons." />
    <Edge Name="Occultist" Requires="Novice, Smarts d8, Investigation d8, Occult d8" Description="Knowledge is power, and occasionally the path to madness./nThe Occultist begins the game with Forbidden Lore (see page 25). The player may choose what it pertains to. Broad subjects such as “monsters” lead to suitably broad benefits but lack of specifics when it comes to information. More specific lore, such as “vampires” should yield appropriate levels of details." />
    <Edge Name="One of the Chosen" Requires="Novice, Spirit d6" Description="Your investigator gains either a +1 to attack rolls vs. supernatural evil or they suffer a –1 penalty to attack rolls to hit him—your choice. You may take this Edge a second time but only after achieving a new Rank to gain the other ability" />
    <Edge Name="Visions" Requires="Novice" Description="Dark dreams or flashing visions of doom and dread fill this person’s thoughts. While they are disturbing, they are often useful as well./nOnce per game session, the visionary is granted a vision. This may be a sudden flash that can occur at any time, a nightmare that only happens when sleeping, or it may be an active process such as reading tea leaves or tarot cards./n When this occurs, use the Signs and Portents system described on page 28./n Immediately after, the visionary must make a Smarts roll. If the roll is failed, the visions take their toll on her mind, confusing fantasy with reality, the past with the present, or simply straining the mind with arcane energy. The seer loses 1 Sanity point." />
  </Edges>

  <Races>
    <Race Name ="Angel">
      <Edge Name="Armor of the Lord" Description="Angels are protected by a mystical aura that grants them +4 Toughness. It cannot be negated by Armor Piercing weapons.">
        <Trait Name="Toughness" Bonus="4" />
      </Edge>
      <Edge Name="Faith" Description="Angels start with a d6 in Faith for free.">
        <Skill Name="Faith" Attribute="Spirit" Level="6" />
      </Edge>
      <Edge Name="Flight" Description="Angels can materialize great feathery wings when they so choose. This gives them Flight of 24” with a Climb of 2."></Edge>
      <Edge Name="Divine Strength" Description="Angels start with a d12 as their Strength.">
        <Trait Name="Strength" Bonus="4" />
      </Edge>
      <Edge Name="Healing" Description="The touch of an angel can heal a wound (or Incapacitation) once for each success and raise on its Faith roll. It may do this once every seven days per individual."></Edge>
      <Edge Name="Warriors of Heaven" Description="Angels receive commands from a distant and mysterious God. They have no one to question should they dislike such an order. If they disobey, they are stripped of their powers and become mortal."></Edge>
    </Race>

    <Race Name ="Demon">
      <Edge Name="Immumity" Description="Demons are immune to poison and disease.">
      </Edge>
      <Edge Name="Infernal Stamina" Description="Demons gain a +2 bonus to recover from being Shaken.">
      </Edge>
      <Edge Name="Resistant to Normal Weapons" Description="Demons suffer only half damage from nonmagical attacks except for cold iron (see below)."></Edge>
      <Hinderance Name="Weakness (Cold Iron)" Description="Demons take normal damage from pure iron weapons. 'Cold' refers to their relative purity—not their temperature."></Hinderance>
    </Race>

    <Race Name ="Dhampyr">
      <Edge Name="Sense Vampire" Description="Dhampyrs can detect vampires (and other dhampyrs) up to 20 yards distant. If masked by conceal arcana, the dhampyr opposes it with his Notice skill."></Edge>
      <Edge Name="Sire's Strength" Description="Dhampyr player characters start with a d6 in Strength rather than a d4.">
        <Trait Name="Strength" Bonus="1" />
      </Edge>
      <Hinderance Name="Weakness (Sunlight)" Description="Dhampyrs don’t catch fire like vampires, but they do find it extremely uncomfortable. All physical tasks made in sunlight (or UV lighting) are made at –2."></Hinderance>
    </Race>

    <Race Name ="Patchwork Man">
      <Edge Name="Death's Haze" Description="Your monster’s brain belonged to a mortal, and any mental Hindrances he suffers belong to it. His past before unlife is cloudy and unfocused, however, appearing only briefly in flashes when triggered by some familiar event. Smarts can never be raised as an Advance.">
        <!-- TODO-28: Smarts can never be raised as an Advance. not sure how to handle this -->
        <Feature Name="Smarts can never be raised as an Advance" />
      </Edge>
      <Edge Name="Parts" Description="Your body was built from the strongest parts. He begins play with a d10 in Strength and Vigor. If a patchwork man ever loses a body part, it can be reattached with an Arcane Background (Weird Science) roll at –4.">
        <Trait Name="Strength" Bonus="3"></Trait>
        <Trait Name="Vigor" Bonus="3"></Trait>
      </Edge>
      <Edge Name="Rage" Description="Your undead body translates physical and emotional pain poorly, transforming it into a red cloud of rage. All patchwork men have the Berserk Edge."></Edge>
      <Edge Name="Berserk" Description="After being Shaken or Wounded, melee attacks must be Wild Attacks, +1 die type to Strength, +2 to Toughness, ignore one level of Wound penalties, Critical Failure on Fighting roll hits random target. Take Fatigue after every five consecutive rounds, may choose to end rage with Smarts roll –2." />
      <Edge Name="Undead" Description="+2 Toughness; +2 to recover from being Shaken; no additional damage from Called Shots; immune to disease and poison; does not suffer wound penalties.">
        <Trait Name="Toughness" Bonus="2" />
      </Edge>
      <Hinderance Name="Weakness (Electricity)" Description="You were born of lightning—and shall likely die by it. Patchwork men suffer double damage from electrical attacks."></Hinderance>
    </Race>

    <Race Name ="Phantom">
      <Edge Name="Affect the Physical World" Description="Phantoms can affect the physical world by making a Spirit roll for each action. This grants them ability equal to their Agility and Strength as usual."></Edge>
      <Edge Name="Ethereal" Description="Cannot be harmed bynormal attacks; takes normal damage from magic items, weapons, and supernatural powers; may pass through solid objects."></Edge>
      <Edge Name="Invisible" Description="Phantoms are spirits and cannot be seen by the naked eye unless they want to be."></Edge>
      <Hinderance Name="Weakness (Salt)" Description="Phantoms cannot abide salt. They cannot cross a barrier of salt and are Shaken if forced into contact with it."></Hinderance>
    </Race>

    <Race Name ="Vampire">
      <Edge Name="Claws" Description="Str+d6"></Edge>
      <Edge Name="Feed" Description="The vampire must drink at least a pint of fresh blood once per day. This is treated like the Habit (Major) Hindrance."></Edge>
      <Edge Name="Strength of the Damned" Description="Vampires start with a d8 Strength and Vigor rather than a d4.">
        <Trait Name="Strength" Bonus="2" />
      </Edge>
      <Edge Name="Undead" Description="+2 Toughness; +2 to recover from being Shaken; no additional damage from Called Shots; immune to disease and poison; does not suffer wound penalties.">
        <Trait Name="Toughness" Bonus="2" />
      </Edge>
      <Hinderance Name="Weakness (Garlic)" Description="Vampires suffer a –2 penalty to Fighting attacks against anyone who carries garlic."></Hinderance>
      <Hinderance Name="Weakness (Sunlight)" Description="Vampires catch  fire if any part of their skin is exposed to sunlight. After that they suffer 2d10 damage per round. Armor does not protect"></Hinderance>
      <Hinderance Name="Weakness (Unwelcome Guest)" Description="Vampires cannot enter a home unless invited."></Hinderance>
      <Hinderance Name="Weakness (Wood)" Description="Vampires take +4 damage from wooden weapons."></Hinderance>
    </Race>
    <Race Name ="Werewolf">
      <Edge Name="Transformation" Description="Transforming requires an action and a Spirit roll (at –4 if no moon is in the sky or indoors). If Incapacitated, the lycanthrope instantly returns to his mortal form."></Edge>
      <Edge Name="Bite" Description="Str+d4"></Edge>
      <Edge Name="Claws" Description="Str+d8"></Edge>
      <Edge Name="Fear -2" Description="Werewolves chill the blood of all who see them."></Edge>
      <Edge Name="Full Moon Madness" Description="When the last of the sun disappears and the full moon rises, your character becomes a bloodthirstymonster under the control of the Game aster. In this state werewolves must feed. If given a choice they will attack strangers or foes over friends, but otherwise they must sate their eternal hunger by killing and feasting on mortal flesh."></Edge>
      <Edge Name="Infection" Description="Anyone bitten by a werewolf who suffers a wound or greater must make a Vigor roll. Failure means the character becomes a werewolf at the next full moon (assuming he survives the attack)."></Edge>
      <Edge Name="Invulnerability" Description="Werewolves can only be Shaken by weapons that are not silver—not wounded."></Edge>
      <Edge Name="Infravision" Description="Werewolves can see heat and halve penalties for bad lighting when attacking living targets."></Edge>
      <Hinderance Name="Weakness (Silver)" Description="Werewolves suffer normal damage from silver weapons."></Hinderance>
    </Race>
    <Race Name ="Zombie">
      <Edge Name="Feast of Flesh" Description="Zombies must eat raw meat to survive. Most require about a pound a day. This is treated as the Habit (Major) Hindrance. 'Death' causes the zombie to fall into a stupor. It then seeks out any flesh it can find—friend or foe—and gorges itself until sated. At that point it regains its will and all Fatigue is eliminated."></Edge>
      <Edge Name="Undead" Description="+2 Toughness; +2 to recover from being Shaken; no additional damage from Called Shots; immune to disease and poison; does not suffer wound penalties.">
        <Trait Name="Toughness" Bonus="2" />
      </Edge>
    </Race>
  </Races>

  <Powers>
    <Power Name="Banish Entity" Requires="Veteran" Range="Smarts" Duration="I" Description="Banish entity forces extradimensional entities back to their own realm. Generally, any entity that can be summoned can be banished./rThe cost to invoke this spell is equal to theentity’s Spirit die type, and double that if the entity is a Wild Card. A Wild Card demon witha Spirit die of d10 therefore requires 20 Power Points to banish. Since most casters don’t have so many Power Points, they often rely on rituals or devices./r The spellcaster must be within Range of the target and make an arcane skill roll opposed by the entity’s Spirit. With a success, the entity is instantly driven back to its own realm, though it is not destroyed. On a failure, the entity is free to continue its business and suffers no ill effects. The caster is automatically Fatigued from the effort (in addition to Backlash if a 1 was rolled on the arcane skill die)." />
    <Power Name="Bind Entity" Requires="Veteran" Range="Smarts" Duration="24 hours (5/24 hours)" Description="Bind entity allows its user to force an entity into servitude. Any entity that can be summoned can generally be bound. The creature may be summoned and then bound, or it might already be in the physical world./r The cost to invoke this spell is equal to twice the entity’s Spirit die type. A demon with a Spirit die of d8, for example, requires 16 Power Points to cast bind entity on it. In either case, the caster makes an arcane skill roll opposed by the entity’s Spirit. If the entity is already subject to a bind entity spell it receives a +4 bonus to its roll./r On a success, the caster has bound the creature to his will for the duration of the spell. The creature must obey commands given to it, both to the letter and spirit, though orders that would undeniably end the entity’s existence allow it another roll to break free./r There is no inherent mental link between the caster and the entity, so commands must be expressed by some method the creature understands./r The caster may not try to bind the same entity more than once in any 24 hour period, nor may he attempt to bind the same entity for 24 hours after the current binding expires (though he may maintain the spell). The entity does not need to be in Range or even seen to maintain the power." />
    <Power Name="Consecrate Ground" Requires="Seasoned" PowerPoints="3" Range="Large Burst Template" Duration="1 minute (1/minute)" Description="Consecrated ground is an anathema to evil creatures. Through the use of this power, an area of holy ground is created, filling a Large Burst Template centered on the caster./r Any supernatural evil creature entering the area must make a Spirit roll or suffer a –2 penalty to all Trait rolls while within the effects of the spell. The penalty is –4 with a raise on the casting roll./r Permanently consecrating an area, like a church or temple, is possible, but not usually within the confines of an adventure. High ranking priests, valuable oils and unguents, and saintly or other holy relics may be required, as is some sort of altar or other focus of worship. At the end of the day, only a deity can permanently consecrate an area—everything else is just to get the god’s attention." />
    <Power Name="Corpse Senses" Requires="Seasoned" PowerPoints="2" Range="Smarts x 100 yards" Duration="One hour (1/hour)" Description="Necromancers often guard their tombs with undead, and this spell allows them to use their minions as a set of roving senses. The power only works on corpses the caster has animated himself. If he has multiple undead under his control, he may switch between them as a free action, but only once per round./r For the duration of the spell, the caster uses the senses of the target as if they were his own. He sees what the undead sees, hears what it hears, and so on. The power provides no control over the corpse, nor does it let the caster speak through it. Should the target wander out of range, the connection is instantly severed." />
    <Power Name="Drain Years" Requires="Heroic" PowerPoints="20" Range="Smarts" Duration="Permanent" Description="This vile spell causes one target to wither and age many years in an instant. The caster makes an arcane skill roll opposed by the victim’s Vigor. On a success, the victim ages rapidly and loses a permanent die of Strength and Vigor, or two die steps on a raise (both to a minimum of a d4)./r If cast on an Elderly character, the victim dies of old age if he fails his Vigor roll." />
    <Power Name="Enhance Undead" Requires="Seasoned" PowerPoints="3" Range="Smarts" Duration="Special" Description="This unusual spell allows a necromancer to enhance the abilities of an undead of any sort (undead casters can augment themselves)./r Each casting allows the necromancer to give an undead an Advance as if it were a character. Targets might gain increased attributes or extra skills, or even gain a new Edge (without regard to requirements!)./r The caster can affect more than one undead at a time by spending the proper number of Power Points, but all targets must receive the same enhancement./r With a success, the dead remain enhanced for 1 hour. With a raise, they remain enhanced for 1d6 hours." />
    <Power Name="Grave Shroud" Requires="Seasoned" PowerPoints="2" Range="Touch" Duration="1 minute (1/minute)" Description="Grave shroud transforms the target’s appearance to that of a zombie. Unwilling victims receive a Spirit roll to resist, opposed by the caster’s arcane skill./r The target does not gain any Special Abilities (including Undead), as the spell is illusory, and he keeps his own traits. However, he looks and smells like a walking corpse./r Near-mindless undead (such as zombies and skeletons) treat the target as one of their own and do not attack him, and intelligent undead (such as vampires) are likely to think of the character as just a mindless minion, and typically ignore them. If the character attacks an undead, it will defend itself, however./r Any intelligent undead closely examining the character may make a Notice roll at –2 to spot the deception, or –4 if the caster scored a raise./r A character subjected to this spell who sees his own reflection must make a Fear test." />
    <Power Name="Grave Speak" Requires="Seasoned" PowerPoints="4" Range="Touch" Duration="3 (1/round)" Description="It is said the dead know many secrets, and through the black arts a mage can reach beyond death to contact departed souls. Though not evil, many good spellcasters avoid using this power for they feel it disturbs those who have earned their rest./r In order for this spell to work, it must be directed toward a particular soul. The caster must either know the name of the deceased or possess a personal item, which includes their corpse, or any part of it at least, as well as a treasured item./r If the spell succeeds, a ghostly voice makes itself known and may be questioned. One question may be asked for each round the spell is active./r The spirit contacted is not necessarily friendly and can lie, but it may not refuse to answer or make guesses. The Game Master must decide what information the entity knows—the spirit is not omnipotent and typically knows only what it knew in life up to the moment of its death./r A roll of a 1 on the caster’s arcane skill, regardless of Wild Die, may summon up a demon or other hostile entity. While these spirits cannot usually affect the caster when contacted in this way (they’re not summoned), it may try to convince him it is the person he sought, then feed him inaccurate or dangerous information to lead the character to his death." />
    <Power Name="Nightmares" Requires="Veteran" PowerPoints="4" Range="Smarts x 1 mile" Duration="Special" Description="This insidious spell causes the victim to suffer terrible nightmares. The caster must know the name of the victim and possess something which belonged to him (like a lock of hair or item of clothing), but need not know his exact location./r When the victim next goes to sleep, he must make a Spirit roll at –2, or –4 if the caster scored a raise. With a raise the caster can also implant specific scenes or themes into the victim’s nightmares!/r If the target succeeds at the Spirit roll, he tosses and turns but there is no lasting effect. Should he fail, the dreamer receives no rest (see Hazards: Sleep, in Savage Worlds)./r If the victim rolls a 1 on his Spirit die, he must also roll on the Fright Table!" />
    <Power Name="Spirit Shield" Requires="Seasoned" PowerPoints="3" Range="Smarts" Duration="3 (1/round)" Description="This spell creates a barrier that can keep out ghosts, poltergeists, and other ethereal entities—it has no affect against demons or undead in physical form. The caster makes his arcane skill roll and then places a Medium Burst Template centered on himself./r Entities wishing to enter the Template must make an opposed Spirit check against the caster’s arcane skill. If they fail, they cannot pass the barrier while the spell remains active./r Spirit shield stops the entity from passing through, but does not prevent it from “normal” actions such as intimidation or throwing physical objects. The spell is negated if any living creature of rat-size or larger that started inside the circle crosses to the outside." />
    <Power Name="Strength of the Dead" Requires="Veteran" PowerPoints="6" Range="Touch" Duration="3 (1/round)" Description="This unusual power allows the caster to mimic a Trait or Special Ability of an undead he is touching when he invokes the spell./r The recipient gains one Trait or Special Ability possessed by the undead for the duration of the power. In the case of Traits, the mimicked Trait replaces the target’s./r The undead does not lose the affected trait or ability." />
    <Power Name="Summon Demon" Requires="Veteran" Range="Smarts x 2" Duration="Smarts x Hours" Description="Most heroes would never seek to consort with the denizens of Hell. But occasionally, such a feat may be required./r The cost to summon a demon is equal to its Spirit die, or twice its Spirit die if it’s a Wild Card (most powerful demons are)./r If the roll is successful, the demon appears. If the creature was not summoned into a summoning circle or other binding, it likely attacks its caster before it can be given a task. See page 30 for binding the demon through occult means, and the bind entity spell on page 33 for trapping it with arcane power./r Tasks: Once a demon is summoned, and assuming it is bound or otherwise disposed to discussion, the summoner must make a bargain with it. This is an opposed test of Spirits. Record the results secretly./r • Failure: The demon is uncontrolled and in complete control of its actions. It cannot directly harm the caster but is otherwise free to roam the earth and do as it pleases for 6d6 days. If it happens to roll three 6’s on this roll (no more, no less), it remains in the mortal world until slain or banished./r • Success: The demon basically follows the instructions it’s given but looks for every opportunity to ruin things for the cretin who summoned it. Only if directly chastised or supervised does the demon “behave.”/r • Raise: The demon follows the spirit of the summoner’s instructions as well as the letter. It may still cause additional mayhem—it is a demon, after all—but in general it performs as the caster desires./r Casting Time: The casting time to summon a demon is one minute per Power Point spent./r Specialized Demons: Some demons might only answer specific requests. A demon of vengeance, for example, may only be tasked with exacting vengeance of some sort. This is entirely up to the Game Master, the setting, and the description of the creature./r Communication: Note that demons are not (generally) telepathic. If the summoner plans on sending the demon out of sight, he’d best give it very specific instructions. Intelligent demons may be given physical equipment (such as cell phones or transmitters in modern settings), but whether or not they actually use these tools is entirely up to them./rMore on Trappings: Most demon summoning spells require trappings such as candles or braziers, chanting, and at least a small amount of blood. Most have unique requirements tied to the type of creature being summoned as well. For instance, the dark god Crazalphasalius (the fire god) can only be summoned if there is a conflagration at least the size of a burning house. Summoning a demon of gluttony might require a massive feast be set out and consumed./r Requirements might also include celestial events, such as phases of the moon or planetary alignments, although the latter should be reserved for truly powerful creatures and acts as a natural limitation on how often these monstrosities can be summoned." />
    <Power Name="Summon Spirit" Requires="Seasoned" Range="Smarts x 2" Duration="Smarts" Description="Whereas demons are typically summoned to complete some task, spirits are more likely summoned for information—or perhaps to materialize in physical form so as to then bind or destroy them./r Spirits such as ghosts, haunts, poltergeists, and the like have a very limited view of the physical world, and an even lesser understanding of the ethereal realm. They spend most of their time in the latter, drifting in a state of semi-consciousness and glimpsing visions of the real world. “Good” spirits find this peaceful and only interact with the mortal realm if forcibly called to it. Restless entities have a very different take. These visions—or memories of their terrible lives—drive them to terrible violence. They actively attempt to reenter the physical domain and take their vengeance on the living beings they find there./r Summoning a spirit requires a ritual of some sort—typically a seance and/or important artifact of the person in life (if it had one prior to its ethereal existence)./r The summoner then spends the Power Points and makes an opposed arcane skill roll versus the entity’s Spirit./r • Failure: The entity breaks through with great violence! Everyone directly involved with the casting must make a Spirit roll at –4 or be Fatigued for the next 24 hours. The spirit then wreaks whatever havoc it can based on its particular powers and abilities. Most ghosts and the like can manifest for a few minutes before returning to the netherworld./r • Success: The entity is summoned long enough to answer one question. It is subdued and cannot attack or use its powers and abilities during this time. After the question is answered, the thing issues a horrible screech or ectoplasmic detonation that leaves everyone directly involved Fatigued for the next 24 hours./r • Raise: The spirit will answer three questions before fading back into the netherworld./r Tasks: As an alternative to asking a spirit for information, the entity can be tasked instead. The duration is one night with a success and three with a raise. Use the summon demon success, failure, and raise results to determine how the thing behaves./r What do Spirits Know: This depends largely on the entity itself. Spirits essentially have “tunnel vision” to the rest of the world, so their knowledge is generally confined to their local area and things relating to their particular nature./r The ghost of a murdered lover likely focuses entirely on the event of her death, how she gave her heart to her beloved, and how the diamond he gave her sparkled. The same spirit might then quickly turn violent, focusing entirely on how her lover’s hands then tightened on her throat after she found him in bed with some hated rival—and choking the life of those involved in summoning her./r A nature spirit has an entirely different perspective. A water nymph knows who walked in her stream, where the pollution is coming from, or how little it’s rained in the last years. A native American buffalo spirit might know about the health of the herds, the taste of the grass this year, or how cold the winter was." />
    <Power Name="Suppress Lycanthropy" Requires="Veteran" PowerPoints="6" Range="Touch" Duration="One Night" Description="Few curses are as terrible as that of lycanthropy, but for those afflicted, there is hope. This rare spell (which should be found only at the end of a lengthy and dangerous quest) gives lycanthropes a chance to avoid their involuntary changes on nights of the full moon (or other trigger)./r The lycanthrope may make a Vigor roll; +2 if the caster scored a raise, to resist the change for one night of the full moon. With a failure, the lycanthrope assumes his animal form./r Permanent Change: If cast as a ritual, the lycanthrope gains control of his transformation. This requires the heart of a greater creature of the same type (a Wild Card), and one or two other rare materials—such as a fragment of meteorite or a vampire’s fangs./r Unfortunately, if the ritual fails, the lycanthrope is trapped forever in its feral form, becoming an enraged predator under the Game Master’s control." />
  </Powers>
</Setting>
