<?xml version="1.0" encoding="utf-8" ?>
<Setting Name="Arcana">

  <Skills>
    <Skill Name="Knowledge (Arcana)" Attribute="Smarts"/>
  </Skills>

  <Hindrances>
    <Hindrance Name="Doubting Thomas" Type="Minor" Description="Character doesn’t believe in the supernatural" />
  </Hindrances>

  <Edges>
    <Edge Name="Arcane Resistance" Requires="Novice, Spirit d8" Description="Armor 2 vs. magic, +2 to resist magic effects"/>
    <Edge Name="Improved Arcane Resistance" Requires="Novice, Arcane Resistance" Description="Armor 4 vs. magic, +4 to resist magic effects"/>
    <Edge Name="Power Points" Requires="Novice, Arcane Background" Description="+5 Power Points, once per rank only">
      <Trait Name="PowerPoints" Bonus="5" />
    </Edge>
    <Edge Name="Rapid Recharge" Requires="Seasoned, Spirit d6, Arcane Background" Description="Regain 1 Power Point every 30 minutes"/>
    <Edge Name="Improved Rapid Recharge" Requires="Veteran, Rapid Recharge" Description="Regain 1 Power Point every 15 minutes"/>
    <Edge Name="New Power" Requires="Novice, Arcane Background" Description="Character gains one new power">
      <Trait Name="UnusedPowers" Bonus="1" />
    </Edge>
    <Edge Name="Power Surge" Requires="Wild Card, Seasoned" Description="+2d6 Power Points when dealt a Joker" />
    <Edge Name="Soul Drain" Requires="Seasoned, Arcane Background" Description="Special"/>

  </Edges>


  
</Setting>

