<?xml version="1.0" encoding="utf-8" ?>
<Setting Name="Magic" ShowSetting="false">

  <References>
    <Reference Name="Arcana" />
    <Reference Name="Core" />
  </References>
  
  <Skills>
  </Skills>

  <Edges>

    <Edge Name="Arcane Background (Magic)" Requires="Novice" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background">
      <Skill Name="Spellcasting" Attribute="Smarts" Level="4"/>
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints:Magic" Bonus="10" />
      <Trait Name="UnusedPowers:Magic" Bonus="3" />
      <Feature Name="Arcane Background" />
    </Edge>
    <Edge Name="Wizard" Requires="Novice, Arcane Background (Magic), Smarts d8, Knowledge (arcana) d8, Spellcasting d6" Description="Each Spellcasting raise reduces cost of spell by 1 point"/>



  </Edges>


  <Archetypes>

    <Archetype Name="Mage" Agility="4" Smarts="10" Spirit="8" Strength="4" Vigor="4" UnusedAttributes="0" UnusedSkills="5" >
      <!-- Bumped unused skills to account for arcana background.-->
      <Skill Name="Fighting" Level="4"/>
      <Skill Name="Investigation" Level="6"/>
      <Skill Name="Knowledge (Arcana)" Level="6"/>
      <Skill Name="Notice" Level="6"/>
      <Skill Name="Spellcasting" Level="10"/>
      <Edge Name="Arcane Background (Magic)" />
      <Edge Name="New Power" />
      <Edge Name="Power Points" />
      <Edge Name="Sweep" />
      <Trait Name="UnusedHindrances" Bonus="4"/>
    </Archetype>





  </Archetypes>
</Setting>

