<?xml version="1.0" encoding="utf-8" ?>
<Setting Name="Miracles">
  <References>
    <Reference Name="Arcana" />
  </References>
  
  <Skills>
  </Skills>
  <Hindrances>
  </Hindrances>
  <Edges>



    <Edge Name="Arcane Background (Miracles)" Requires="Novice" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background">
      <Skill Name="Faith" Attribute="Spirit" Level="4"/>
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints:Miracles" Bonus="10" />
      <Trait Name="UnusedPowers:Miracles" Bonus="2" />
      <Feature Name="Arcane Background" />
    </Edge>
    <Edge Name="Champion" Requires="Novice, Arcane Background (Miracles), Spirit d8, Strength d6, Vigor d8, Faith d6, Fighting d8" Description="+2 damage and Toughness vs. supernatural evil"/>
    <Edge Name="Holy/Unholy Warrior" Requires="Novice, Arcane Background (Miracles), Spirit d8, Faith d6" Description="Spend 1 Power Point to make evil creatures make Spirit check or be Shaken; roll of 1 kills Extras, wounds Wild Cards; cost is 1 Power Point per creature affected"/>
    <Edge Name="Adept" Requires="Novice, Arcane Background (Miracles), Faith d8, Fighting d8" Description="Str+d4 unarmed attacks; always considered armed; may choose certain powers to active as a free action (see text)"/>
     	


  </Edges>

  <Archetypes>
  </Archetypes>
</Setting>

