<?xml version="1.0" encoding="utf-8" ?>
<Setting Name="Psionics" ShowSetting="false">
  <References>
    <Reference Name="Arcana" />
    <Reference Name="Core" />
  </References>

  <Skills>
  </Skills>
  <Hindrances>
  </Hindrances>
  <Edges>


    <Edge Name="Arcane Background (Psionics)" Requires="Novice" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background">
      <Skill Name="Psionics" Attribute="Smarts" Level="4"/>
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints:Psionics" Bonus="10" />
      <Trait Name="UnusedPowers:Psionics" Bonus="3" />
      <Feature Name="Arcane Background" />
    </Edge>
    <Edge Name="Mentalist" Requires="Novice, Arcane Background (Psionics), Smarts d8, Psionics d6" Description="+2 to any opposed Psionics roll"/>



  


  </Edges>

  <Archetypes>
  </Archetypes>


</Setting>

