<?xml version="1.0" encoding="utf-8" ?>
<Setting Name="Super Powers">
  <References>
    <Reference Name="Arcana" />
    <Reference Name="Core" />
  </References>
  <Skills>
  </Skills>
  <Hindrances>
  </Hindrances>
  <Edges>




    <!--
    TODO: This one is going to be hard. 
    * Need to support duplicate edges.
    * Need to support skills without a controlling attribute
    * Need to auto-pick powers
    <Edge Name="Arcane Background (Super Powers)" Requires="Novice" Description="Allows access to supernatural powers">
       <Skill Name="Investigation" Attribute="" Level="4"/>
       <Statistic Name="UnusedSkills" Bonus="-1" />
      <Feature Name="Arcane Background" />
    </Edge>-->



  </Edges>

  <Archetypes>
  </Archetypes>
</Setting>

