<?xml version="1.0" encoding="utf-8" ?>
<Setting Name="Weird Science">

  <References>
    <Reference Name="Arcana" />
  </References>
  
  <Skills>
  </Skills>
  <Hindrances>
  </Hindrances>
  <Edges>

  
    <Edge Name="Arcane Background (Weird Science)" Requires="Novice" Description="Allows access to supernatural powers" UniqueGroup="Arcane Background">
      <Skill Name="Weird Science" Attribute="Smarts" Level="4"/>
      <Trait Name="UnusedSkills" Bonus="-1" />
      <Trait Name="PowerPoints" Bonus="10" />
      <Trait Name="UnusedPowers" Bonus="1" />
      <Feature Name="Arcane Background" />
    </Edge>
    <Edge Name="Gadgeteer" Requires="Novice, Arcane Background (Weird Science), Smarts d8, Repair d8 Weird Science d8, two scientific Knowledge skills d6" Description="May “jury-rig” a device with any available power once per game session"/>
    <Edge Name="Mr. Fix It" Requires="Novice, Arcane Background (Weird Science), Smarts d10, Repair d8, Weird Science d8, two scientific Knowledge skills at d6" Description="+2 to Repair rolls, halve normal Repair time with raise"/>


  </Edges>

  <Archetypes>

  </Archetypes>
</Setting>

